<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,RxAndroid,RxJava," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、RxJava简介What is Rx?Rx，即Reactive Extensions，是一种编程模型，目标是提供一致的编程接口，有助于更方便的处理异步数据流。响应式编程主要由Observable、Operator和Subscriber组成，一般来讲，响应式编程的信息流如下：1Observable -&amp;gt; Operator1 -&amp;gt; Operator2 -&amp;gt; ... -&amp;gt; S">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊RxJava & RxAndroid">
<meta property="og:url" content="https://xdrush.github.io/2016/06/10/聊聊RxJava & RxAndroid/index.html">
<meta property="og:site_name" content="XDRush">
<meta property="og:description" content="一、RxJava简介What is Rx?Rx，即Reactive Extensions，是一种编程模型，目标是提供一致的编程接口，有助于更方便的处理异步数据流。响应式编程主要由Observable、Operator和Subscriber组成，一般来讲，响应式编程的信息流如下：1Observable -&amp;gt; Operator1 -&amp;gt; Operator2 -&amp;gt; ... -&amp;gt; S">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/RxJava_model.png">
<meta property="og:updated_time" content="2016-11-09T14:44:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊RxJava & RxAndroid">
<meta name="twitter:description" content="一、RxJava简介What is Rx?Rx，即Reactive Extensions，是一种编程模型，目标是提供一致的编程接口，有助于更方便的处理异步数据流。响应式编程主要由Observable、Operator和Subscriber组成，一般来讲，响应式编程的信息流如下：1Observable -&amp;gt; Operator1 -&amp;gt; Operator2 -&amp;gt; ... -&amp;gt; S">
<meta name="twitter:image" content="http://7xtapc.com2.z0.glb.clouddn.com/RxJava_model.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xdrush.github.io/2016/06/10/聊聊RxJava & RxAndroid/"/>





  <title> 聊聊RxJava & RxAndroid | XDRush </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XDRush</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Ideas worth spreading and sharing...</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xdrush.github.io/2016/06/10/聊聊RxJava & RxAndroid/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dong Xu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XDRush">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="XDRush" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聊聊RxJava & RxAndroid
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-10T23:02:39+08:00">
                2016-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/10/聊聊RxJava & RxAndroid/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/10/聊聊RxJava & RxAndroid/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、RxJava简介"><a href="#一、RxJava简介" class="headerlink" title="一、RxJava简介"></a>一、RxJava简介</h2><h3 id="What-is-Rx"><a href="#What-is-Rx" class="headerlink" title="What is Rx?"></a>What is Rx?</h3><p>Rx，即Reactive Extensions，是一种编程模型，目标是提供一致的编程接口，有助于更方便的处理<strong>异步</strong>数据流。响应式编程主要由Observable、Operator和Subscriber组成，一般来讲，响应式编程的信息流如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Observable -&gt; Operator1 -&gt; Operator2 -&gt; ... -&gt; Subscriber</div></pre></td></tr></table></figure></p>
<p>也就是Observable是事件的生产者，Subscriber是事件最终的消费者，并且，Subscriber通常是在主线程中执行，只负责对事件进行响应，这就要求其处理的事情越少越简单越好，而对事件的处理尽量交由Observable和Operator。</p>
<h3 id="RxJava是什么东东？"><a href="#RxJava是什么东东？" class="headerlink" title="RxJava是什么东东？"></a>RxJava是什么东东？</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RxJava is a Java VM implementation of Reactive Extensions: a library <span class="keyword">for</span> composing asynchronous and event-based programs by using observable sequences.</div></pre></td></tr></table></figure>
<p>本质上来讲，RxJava就是一个<strong>封装异步操作的库</strong>！</p>
<a id="more"></a>
<h3 id="RxJava核心概念"><a href="#RxJava核心概念" class="headerlink" title="RxJava核心概念"></a>RxJava核心概念</h3><p>RxJava最核心的2个概念就是：<strong>Observable</strong>(被观察者、事件源)和<strong>Observer</strong>(一般用Subscriber，观察者)。Observable产生一系列事件(触摸事件，网络请求，文件读写)，并将这些事件发送出去，Observer处理这些事件所产生的结果。</p>
<p>一个Observable可以发出多个事件，直到结束或者出错，每发出一个事件，就会调用它的Subscriber的onNext()方法，然后再调用onComplete()或者onError()方法作为结束。一个Observable如果没有任何Subscriber，则不会发出任何事件(可简单理解为一段不会执行的代码)，也就是Observable和Subscriber必须成对使用。一个Observable可以同时被多个Subscriber订阅。</p>
<p>举一个最简单的例子来理解Observable和Subscriber，Android中通常这么用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">view.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这里我们可以简单的理解view就是Observable，OnClickListener就是Subscriber，view和OlClickListener通过setOnClickListener()方法进行绑定，如下图所示：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/RxJava_model.png" alt=""></p>
<h3 id="RxJava基本使用步骤"><a href="#RxJava基本使用步骤" class="headerlink" title="RxJava基本使用步骤"></a>RxJava基本使用步骤</h3><p>举一个简单的例子来示例RxJava基本使用步骤：向屏幕发送一个字符串，并显示出来：</p>
<p><strong>创建Observable</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// String为输入</span></div><div class="line">Observable&lt;String&gt; observable = Observable.create(<span class="keyword">new</span> OnSubscribee&lt;String&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscribe&lt;? <span class="keyword">super</span> String&gt; subscriber)</span> </span>&#123;</div><div class="line">        <span class="comment">// 产生事件</span></div><div class="line">        <span class="comment">// <span class="doctag">TODO:</span> ......</span></div><div class="line">        </div><div class="line">        <span class="comment">// 事件完成的结果回调</span></div><div class="line">        subscriber.onNext(<span class="string">"Hello World."</span>);</div><div class="line">        subscripber.onCompleted();</div><div class="line">    &#125;</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>这里定义的Observable仅仅发出了一个”Hello World”字符串，然后就结束了。</p>
<p><strong>创建Subscriber</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Subscriber&lt;String&gt; subscriber = <span class="keyword">new</span> Subscriber&lt;String&gt; &#123;</div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(String string)</span> </span>&#123;</div><div class="line">        System.out.println(string);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>创建一个Subscriber来处理Observable发出的字符串这个事件，其中onNext()，onCompleted()，onError()是回调方法供Observable调用。</p>
<p><strong>Observable和Subscriber的绑定</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Subscription subscription = observable.subscribe(subscriber);</div></pre></td></tr></table></figure></p>
<p>最后将创建的observable和subscriber绑定，subscribe()会返回一个Subscription对象（后文会说明这个对象的作用）。<br>以上便是RxJava使用的“三步走”过程，简单明了。</p>
<h3 id="为什么要用RxJava？"><a href="#为什么要用RxJava？" class="headerlink" title="为什么要用RxJava？"></a>为什么要用RxJava？</h3><p>上面给出的打印字符串的例子，如果不用RxJava可能一两行就能搞定，那为什么还要如此大费周章的使用RxJava呢？的确，大多数场景下，RxJava是画蛇添足，但别忘了开头所说，RxJava是为异步而生！</p>
<p>也许Handler，new Thread，AsyncTask…等等已经在脑子里根深蒂固了，不错，这些已经让异步实现更简洁了，但，RxJava会让异步变得<strong>更！简！！单！！！并且，随着程序逻辑变得越来越复杂，RxJava依然能够保持代码的简洁性和可读性。</strong>注意，这里所说的简单，并不是说代码量会更少，而是指逻辑、结构会更加简单明了。</p>
<p>同样，举一个简单例子：给定一个图片url，设置ImageView【注：这里不考虑Picasso、Fresco等图片库】，</p>
<p><strong>先来看看new Thread()是怎么做</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        mBitmap = downloadBitmap(url);</div><div class="line">        getActivity().runOnUiThread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                mImageView.setImageBitmap(mBitmap);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;).start();</div></pre></td></tr></table></figure></p>
<p>AsyncTask实现的代码量不会比这更少。</p>
<p><strong>再来看看RxJava是怎么实现的</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Observable.just(url)</div><div class="line">    .map(<span class="keyword">new</span> Func1&lt;String, Bitmap&gt;) &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Bitmap <span class="title">call</span><span class="params">(String url)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> downloadBitmap(url);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    .subscribeOn(Schedulers.io())</div><div class="line">    .observeOn(AndroidSchedulers.mainThread())</div><div class="line">    .subscribe(<span class="keyword">new</span> Action1&lt;Bitmap&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Bitmap bitmap)</span> </span>&#123;</div><div class="line">            mImageView.setImageBitmap(mBitmap);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<p>暂且不要管上面每行代码是什么意思，看完下文之后自然会明白。上例也许并不恰当，粗看RxJava行数更多，的确，但RxJava以这种链式结构来实现异步，不至于将将代码搞得到处都是。试想，在此基础上作一点扩展，给定10个url来设置一组ImageView呢？来看看RxJava怎么做：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">String[] iconUrls = <span class="keyword">new</span> String[]&#123;...&#125;;</div><div class="line"><span class="comment">// ...</span></div><div class="line">Observable.from(iconUrls)</div><div class="line">    .map(<span class="keyword">new</span> Func1&lt;String, Bitmap&gt;) &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Bitmap <span class="title">call</span><span class="params">(String url)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> downloadBitmap(url);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    .subscribeOn(Schedulers.io())</div><div class="line">    .observeOn(AndroidSchedulers.mainThread())</div><div class="line">    .subscribe(<span class="keyword">new</span> Action1&lt;Bitmap&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Bitmap bitmap)</span> </span>&#123;</div><div class="line">            mImageView[i].setImageBitmap(mBitmap);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<p>对的，就是这么简单，只需改动一两个地方，就可以很完美的应对扩展。这也就是上面所说的，<strong>异步操作越复杂，越能体现出RxJava的优势！</strong></p>
<h3 id="代码简化"><a href="#代码简化" class="headerlink" title="代码简化"></a>代码简化</h3><p>前面举了打印字符的例子，那个例子中代码过于复杂，我们关注的其实也就是一个回调方法而已，那么，能将这些代码精简些吗？实际上，RxJava内置了很多便捷的函数方便我们来简化代码。下面列出一些常用的简化版方法：</p>
<h4 id="Observable简化"><a href="#Observable简化" class="headerlink" title="Observable简化"></a>Observable简化</h4><p><strong>Single</strong></p>
<p>Single是Observable的一个精简版，其功能基本与Observable一样；Observable在某些场景下过于重量级，需要关注其回调方法的onNext()/onComplete()/onError()，但实际上大部分场合只需关注onNext()即可，Single正是这么干的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Single.just(T t)</div><div class="line">    .subscribe(<span class="keyword">new</span> SingleSubscriber&lt;T&gt; &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(T t)</span> </span>&#123;</div><div class="line">            <span class="comment">// ...</span></div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="meta">@Override</span> <span class="function"><span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable error)</span> </span>&#123;</div><div class="line">        </div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<p><strong>Observable.just(T…)</strong><br>Observable.just()用于创建只发出一个事件就结束的Observable对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Observable&lt;String&gt; observable = Observable.just(<span class="string">"Hello World"</span>);</div></pre></td></tr></table></figure></p>
<p>如果传入的是一个数据，则将传入的参数依次发送出去。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Observable observable = Observable.just(<span class="string">"hello"</span>, <span class="string">"world"</span>);</div><div class="line"><span class="comment">// 将会依次调用：</span></div><div class="line"><span class="comment">// onNext("hello");</span></div><div class="line"><span class="comment">// onNext("world");</span></div><div class="line"><span class="comment">// onComplete();</span></div></pre></td></tr></table></figure></p>
<p><strong>Observable.from(T[])</strong><br>将传入的数组或者Iterator拆分成具体对象，然后依次发送出去。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String[] strings = &#123;<span class="string">"hello"</span>, <span class="string">"world"</span>&#125;;</div><div class="line">Observable observable = Observable.from(strings);</div></pre></td></tr></table></figure></p>
<p>本质上同上面的just()差不多，归根到底和create()是等价的。</p>
<h3 id="Subscribe的简化"><a href="#Subscribe的简化" class="headerlink" title="Subscribe的简化"></a>Subscribe的简化</h3><p>Subscribe有3个方法，其实大部分时候我们只需要关心onNext()方法而不用在意onComplete()和onError()(上面的例子中不难看出这两个方法占用了不少代码体积)，这时候我们可以使用Action类(Action类无返回值)，RxJava提供了多个参数的Action类，Action1, Action2, Action3, Action4,…,分别表示能处理多少个结果。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Action1&lt;String&gt; onNextAction = <span class="keyword">new</span> Action1&lt;String&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String s)</span> </span>&#123;</div><div class="line">        <span class="comment">// <span class="doctag">TODO:</span> do something...</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Observable.subscribe()方法有个重载的版本，接受3个Action1类型的参数，分别对应其onNext()，onCompleted()，OnError()方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Observable.subscribe(onNextAction, onErrorAction, onCompleteAction);</div></pre></td></tr></table></figure></p>
<p>如果不关心onError和onCompleted，则只需一个参数即可：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Observable.subscribe(onNextAction);</div></pre></td></tr></table></figure></p>
<p>鉴于此，上例中的代码最终可以简化为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Observable.just(<span class="string">"Hello World"</span>)</div><div class="line">    .subscribe(<span class="keyword">new</span> Action1&lt;String&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String s)</span> </span>&#123;</div><div class="line">            <span class="comment">// <span class="doctag">TODO:</span> do something...</span></div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<h3 id="Function简化"><a href="#Function简化" class="headerlink" title="Function简化"></a>Function简化</h3><p>RxJava中提供了类似上述Action类的简化，同时也提供了包装多个参数并且有返回值的类Func，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Func1</span>&lt;<span class="title">T</span>, <span class="title">R</span>&gt; <span class="keyword">extends</span> <span class="title">Function</span> </span>&#123;</div><div class="line">    <span class="function">R <span class="title">call</span><span class="params">(T t)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上便是Func1的源码，T为输入参数，R为返回值；同理，Func2接收两个输入一个返回，以此类推。Func在中间变换时非常重要。</p>
<h2 id="二、RxJava操作符"><a href="#二、RxJava操作符" class="headerlink" title="二、RxJava操作符"></a>二、RxJava操作符</h2><h3 id="Why-Operator？"><a href="#Why-Operator？" class="headerlink" title="Why Operator？"></a>Why Operator？</h3><p>对Rx来说，Observable和Subscriber仅仅是个开始，它们本身不过是标准观察者模式的一些轻量级扩展，目的是为了更好的处理事件序列。但Rx真正强大的地方在于它的操作符！</p>
<p>操作符是为了解决对Observable对象的变换问题，其目的在于对Observable发出的事件在最终的Subscriber得到事件结果之前对Observable发出的事件进行修改。<strong>变换不仅能处理单个事件，也能同时处理整个序列中的事件，将这些事件转换成不同的事件。</strong></p>
<p>为什么需要操作符？根据响应式函数编程的概念，Subscriber更应该做的事情是“响应”，响应Observable发出的事件，仅此而已！Observable做的事情仅仅是产生事件，事件产生了就再也不关我事！那么问题来了，如果在事件处理完成之前，想对事件做些特别的处理呢？(这种需求大多数场景下应该都会有的吧)。RxJava中的操作符正是为此而产生的！RxJava的强大和精髓就在于其提供了丰富的操作符。并且，Rx操作符拥有简明的异步操作方式，避免了异步系统中的嵌套回调的<strong>回调陷阱</strong>问题。下面着重介绍几个常用的操作符：</p>
<h3 id="map操作符"><a href="#map操作符" class="headerlink" title="map操作符"></a>map操作符</h3><p>map操作符对事件对象直接变化，是RxJava中最常用的操作符。回到前面根据url设置ImageView的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Observable.just(url)</div><div class="line">    .map(<span class="keyword">new</span> Func1&lt;String, Bitmap&gt;) &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Bitmap <span class="title">call</span><span class="params">(String url)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> downloadBitmap(url);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    .subscribeOn(Schedulers.io())</div><div class="line">    .observeOn(AndroidSchedulers.mainThread())</div><div class="line">    .subscribe(<span class="keyword">new</span> Action1&lt;Bitmap&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Bitmap bitmap)</span> </span>&#123;</div><div class="line">            mImageView.setImageBitmap(mBitmap);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<p>上例中，map()操作符将String对象转换成了一个Bitmap对象后返回，经过map()操作符后，事件的类型也就由String转换为了Bitmap类型。map()是RxJava中最常见的变换，但RxJava提供的变换远不止于此，RxJava还可以对整个事件队列进行变换。</p>
<h3 id="flatMap-操作符"><a href="#flatMap-操作符" class="headerlink" title="flatMap()操作符"></a>flatMap()操作符</h3><p>flatMap()操作符比较难理解，为了更好的说明flatMap()原理及如何使用好它，先来看一个简单的例子：打印一组学生中每个学生的所有课程。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">Student[] students = &#123;...&#125;;</div><div class="line">Subscriber&lt;Course&gt; subscriber = <span class="keyword">new</span> Subscriber&lt;Course&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Course course)</span> </span>&#123;</div><div class="line">        System.out.println(course.getName());</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// ... 忽略onComplete()和onError()</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">Observable.from(students)</div><div class="line">    .flatMap(<span class="keyword">new</span> Func1&lt;Student, Observable&lt;Course&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Observable&lt;Course&gt; <span class="title">call</span><span class="params">(Student student)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> Observable.from(student.getCourses());</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    .subscribe(subscriber);</div></pre></td></tr></table></figure></p>
<p>从上面的代码中看，flatMap()和map()有一个相同点：把传入的参数经过转换之后返回一个对象，但map()返回的是普通类型的对象，而flatMap()返回的则是Observable对象，并将这个Observable对象激活，藉由这个Observable对象再将一系列事件发送出去。对于分组网络请求使用flatMap()最好不过了。</p>
<h3 id="subscribeOn操作符"><a href="#subscribeOn操作符" class="headerlink" title="subscribeOn操作符"></a>subscribeOn操作符</h3><p>用于指定订阅事件所在的线程，也就是异步任务执行的线程，下文详细讲解。</p>
<h3 id="observeOn操作符"><a href="#observeOn操作符" class="headerlink" title="observeOn操作符"></a>observeOn操作符</h3><p>指定回调所在的线程，常见的就是主线程，下文详细讲解。</p>
<p>RxJava还提供了很多其他的操作符，有兴趣可以查阅相关文档。</p>
<h2 id="三、RxJava中的线程调度"><a href="#三、RxJava中的线程调度" class="headerlink" title="三、RxJava中的线程调度"></a>三、RxJava中的线程调度</h2><p>既然RxJava处理的是异步事件，那么涉及到线程的调度问题是必然的。RxJava强大的另外一点就是其提供了非常非常非常简便的线程操作！</p>
<p>默认情况下，如果不指定Observable和Subscriber所在的线程，则所有操作默认与subscribe()所在的线程保持一致，即：在哪个线程中调用subscribe()，就在那个线程中生产事件，同时也就意味着在哪个线程中消费事件。如果需要控制操作所在的线程，这时Scheduler就派上了用场。</p>
<h3 id="RxJava中的几个Scheduler"><a href="#RxJava中的几个Scheduler" class="headerlink" title="RxJava中的几个Scheduler"></a>RxJava中的几个Scheduler</h3><p>RxJava本身已经内置了几个常用的Scheduler，绝大多数场景下，这些Scheduler已经够用了，这些Scheduler主要有：</p>
<ul>
<li>Scheduler.immediate()<br> 不指定线程，直接在当前线程中执行，这也是默认的Scheduler。</li>
<li>Scheduler.newThread()<br> 开启新的线程，并且在新线程中执行相关操作。</li>
<li>Scheduler.io()<br> I/O操作相关的Scheduler，当有涉及到文件读写、数据库操作、网络操作等时，强烈建议制定这些操作在IO线程中执行，io()线程内部实现是一个无数量上限的线程池，这时不需要开启新线程，直接重用空闲的线程，因此io()比newThread()具有更高的效率。</li>
<li>Scheduler.computation()<br> 计算所使用的线程，主要用于执行CPU密集型的计算操作，比如图形计算等。这个Scheduler拥有固定的线程池，大小为CPU核数。</li>
<li>Scheduler.from(Executor)<br> 使用指定的Executor来作为Scheduler，Executor本质上也是使用了线程池机制，其效率由于new Thread。</li>
<li>Scheduler.trampoline()<br> 在当前线程中的工作放入到队列中排队，并以此执行队列中的事件。</li>
<li>Scheduler.test()<br> 用于测试，支持单元测试的高级事件。</li>
<li>AndroidSchedulers.mainThread()<br> 针对Android引入的一个特殊Scheduler，即Android主线程。</li>
</ul>
<h3 id="RxJava中Scheduler的使用"><a href="#RxJava中Scheduler的使用" class="headerlink" title="RxJava中Scheduler的使用"></a>RxJava中Scheduler的使用</h3><p>没什么好说的，结合上面所说的observeOn()和subscribeOn操作符，直接上例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Observable.just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</div><div class="line">    .subscribeOn(Schedulers.io())   <span class="comment">// 指定subscribe()发生在IO线程中</span></div><div class="line">    .observeOn(AndroidSchedulers.mainThread())  <span class="comment">// 指定Subscribe的回调在主线程中进行</span></div><div class="line">    .subscribe(<span class="keyword">new</span> Action1&lt;Integer&gt; &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Integer number)</span> </span>&#123;</div><div class="line">            Log.d(TAG, String.valueOf(number));</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<p>上例中，subscribeOn(Schedulers.io())指定事件的产生实在IO线程中发生，observeOn(Schedulers.mainThread())则指定回调发生在主线中，这种方式对MVP模型非常适用。事实上，RxJava可以指定中间任意一个Operator所在的线程，线程之间的切换非常非常方便！</p>
<h3 id="Scheduler原理"><a href="#Scheduler原理" class="headerlink" title="Scheduler原理"></a>Scheduler原理</h3><p>不难发现，RxJava变换的<strong>本质都是对事件序列进行处理然后再发送出去</strong>，再来看看几个典型的变换源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// map()实现</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> &lt;R&gt; <span class="function">Observable&lt;R&gt; <span class="title">map</span><span class="params">(Func1&lt;? <span class="keyword">super</span> T, ? extends R&gt; func)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> lift(<span class="keyword">new</span> OperatorMap&lt;T, R&gt;(func));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// isEmpty()实现</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Observable&lt;Boolean&gt; <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> lift((OperatorAny&lt;T&gt;) HolderAnyForEmpty.INSTANCE);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>进一步阅读源码我们不难发现，基本上所有的变换都是基于lift(Operator)实现的。</p>
<h3 id="可能存在的内存泄漏问题"><a href="#可能存在的内存泄漏问题" class="headerlink" title="可能存在的内存泄漏问题"></a>可能存在的内存泄漏问题</h3><p>每个Observable和Subscriber绑定时就会生成一个Subscription对象，一个Subscription代表Observable和Subscriber之间的连接。当在多线程场景下，有时Activity的onDestroy()执行之后线程才结束（有可能该线程永远都不会结束），那么这是就有可能出现内存泄漏或者其他异常信息，这一点值得引起注意。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// subscribe源码摘录</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Subscription <span class="title">subscribe</span><span class="params">(<span class="keyword">final</span> Action1&lt;? <span class="keyword">super</span> T&gt; onNext)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (onNext == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"onNext can not be null"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> subscribe(<span class="keyword">new</span> Subscriber&lt;T&gt;() &#123;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="comment">// do nothing</span></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> OnErrorNotImplementedException(e);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(T args)</span> </span>&#123;</div><div class="line">                onNext.call(args);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>Subscription正是避免这种问题的关键，通过调用unsubscribe()方法，通知Observable其所发送的事件不会再被Subscriber接收，Observble也就不会继续发送事件，这就避免了上述问题。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onDestroy();</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> != mSubscription &amp;&amp; !mSubscription.isUnsubscribed()) &#123;</div><div class="line">        <span class="comment">// 解除Observable和Subscriber之间的绑定</span></div><div class="line">        mSubscription.unsubscribe();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>需要注意的是，如果有多组Observable和Subscriber，则每组都需做这个操作，RxJava提供了CompositeSubscription这个类用来集合多组订阅，销毁Activity时，清除CompositeSubscription即可。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> CompositeSubscription mCompositeSubscription = <span class="keyword">new</span> CompositeSubscription();</div><div class="line"><span class="comment">// ...</span></div><div class="line">mCompositeSubscription.add(subscription);</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    mCompositeSubscription.clear();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="四、RxAndroid"><a href="#四、RxAndroid" class="headerlink" title="四、RxAndroid"></a>四、RxAndroid</h2><p>RxAndroid是RxJava针对Android的扩展，其目的主要是简化异步数据处理，RxJava的引入为在Android中灵活的使用函数式响应编程提供便利，并且Android的线程机制也使得RxJava能够完美的应用在Android开发中。</p>
<p>除了上面那个根据url设置ImageView这个例子之外（如其说是个例子，倒不如说提供的是一种在Android中处理异步任务的思想），RxJava还为Android提供了几个方便的API。</p>
<h3 id="RxAndroid相关API"><a href="#RxAndroid相关API" class="headerlink" title="RxAndroid相关API"></a>RxAndroid相关API</h3><p><strong>HandlerScheduler</strong><br>除了上面所讲的AndroidSchedulers之外，RxJava还提供了HandlerScheduler，一个用来指定Handler的Scheduler。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> Handler mHandler = <span class="keyword">new</span> Handler(getMainLooper());</div><div class="line"><span class="comment">// ...</span></div><div class="line">subscribeOn(HandlerScheduler.from(mHandler))    <span class="comment">// 指定发出事件所在的子线程</span></div><div class="line"><span class="comment">// ...</span></div></pre></td></tr></table></figure></p>
<p>这个api方便定制事件所在的子线程。</p>
<p><strong>与Retrofit相结合</strong><br>对Retrofie，目前我们用到最多的还是Callback接口，事实上Retrofit本身其实已经提供了Observable形式的接口，举一个从服务器拉取网站列表的例子：<br>先来看Callback形式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Get</span>(<span class="string">"/list_url"</span>)</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getWebsiteList</span><span class="params">(@QueryMap Map&lt;String, String&gt;, Callback&lt;WebsiteStruct&gt; callback)</span></span>;</div><div class="line"><span class="comment">// ...</span></div><div class="line">getWebsiteList(queryMap, <span class="keyword">new</span> Callback&lt;WebsiteStruct&gt; &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(...)</span> </span>&#123;</div><div class="line">        <span class="comment">// ...</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// ... onFailure()</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>再来看RxJava形式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@GET</span>(<span class="string">"/list_url"</span>)</div><div class="line"><span class="function"><span class="keyword">public</span> Observable&lt;WebsiteStruct&gt; <span class="title">getWebsiteList</span><span class="params">(@Query Map&lt;String, String&gt;)</span></span>;</div><div class="line"><span class="comment">// ...</span></div><div class="line">getWebsiteList(queryMap)</div><div class="line">    .observeOn(AndroidSchedulers.mainThread())</div><div class="line">    .subscribe(<span class="keyword">new</span> Observer&lt;WebsiteStruce&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(WebsiteStruce websiteStruce)</span> </span>&#123;</div><div class="line">            <span class="comment">// ...</span></div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">// ...</span></div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<p>对比发现，其实Callback形式和RxJava形式差不多。但，如果改动一下需求：获取的是一些视频文件的url，要求将这些视频下载下来保存到本地呢？可能你已经凌乱了，这用Retrofit怎么搞啊？嵌套Callback可能是条路，你不妨试试看！反正我是已经凌乱了！但是，我知道，RxJava可以很容易的写出来：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">getWebsiteList(queryMap)</div><div class="line">    .flatMap(<span class="keyword">new</span> Func1&lt;WebsiteStruct, Observable&lt;String&gt; &gt; &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Observable&lt;String&gt; <span class="title">call</span><span class="params">(WebsiteStruct websiteStruct)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> Observable.from(websietStruct.getData());</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    .map(<span class="keyword">new</span> Func1&lt;String, String&gt; &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">(String url)</span> </span>&#123;</div><div class="line">            File file = downloadFile(url);</div><div class="line">            saveFileToLocal(file);</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    .subscribeOn(Schedulers.io())</div><div class="line">    .observeOn(AndroidSchedulers.mainThread())</div><div class="line">    .subscribe(<span class="keyword">new</span> Subscriber&lt;String&gt; &#123;</div><div class="line">        <span class="comment">// ...</span></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(String string)</span> </span>&#123;</div><div class="line">            Toast.makeText(...string...);</div><div class="line">        &#125;  </div><div class="line">    &#125;)</div></pre></td></tr></table></figure></p>
<p>See？奏是如此简单！</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>So，上面讲了这么多，希望能够带你入门RxJava和RxAndroid，更多用法不妨去看下源码；如果你已入门，<strong>那么，滚蛋吧AsyncTask，忘掉该死new Thread，Callback？再见！！</strong></p>
<p>其他的用法目前暂未知，后续学到了或者用到了，再补充！</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a href="https://github.com/ReactiveX/RxJava" target="_blank" rel="external">https://github.com/ReactiveX/RxJava</a><br>[2] <a href="https://github.com/ReactiveX/rxjava/wiki" target="_blank" rel="external">https://github.com/ReactiveX/rxjava/wiki</a><br>[3] <a href="https://mcxiaoke.gitbooks.io/rxdocs/content/" target="_blank" rel="external">ReactiveX/RxJava文档中文版</a><br>[4] <a href="http://gank.io/post/560e15be2dca930e00da1083" target="_blank" rel="external">给Android开发者的RxJava详解</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/RxAndroid/" rel="tag"># RxAndroid</a>
          
            <a href="/tags/RxJava/" rel="tag"># RxJava</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/使用Retrofit下载文件/" rel="next" title="使用Retrofit下载文件">
                <i class="fa fa-chevron-left"></i> 使用Retrofit下载文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/从源码角度聊聊View的工作原理/" rel="prev" title="从源码角度聊聊View的工作原理">
                从源码角度聊聊View的工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/10/聊聊RxJava & RxAndroid/"
           data-title="聊聊RxJava & RxAndroid" data-url="https://xdrush.github.io/2016/06/10/聊聊RxJava & RxAndroid/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG"
               alt="Dong Xu" />
          <p class="site-author-name" itemprop="name">Dong Xu</p>
          <p class="site-description motion-element" itemprop="description">Ideas worth spreading and sharing...</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、RxJava简介"><span class="nav-number">1.</span> <span class="nav-text">一、RxJava简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Rx"><span class="nav-number">1.1.</span> <span class="nav-text">What is Rx?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava是什么东东？"><span class="nav-number">1.2.</span> <span class="nav-text">RxJava是什么东东？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava核心概念"><span class="nav-number">1.3.</span> <span class="nav-text">RxJava核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava基本使用步骤"><span class="nav-number">1.4.</span> <span class="nav-text">RxJava基本使用步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用RxJava？"><span class="nav-number">1.5.</span> <span class="nav-text">为什么要用RxJava？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码简化"><span class="nav-number">1.6.</span> <span class="nav-text">代码简化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Observable简化"><span class="nav-number">1.6.1.</span> <span class="nav-text">Observable简化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subscribe的简化"><span class="nav-number">1.7.</span> <span class="nav-text">Subscribe的简化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function简化"><span class="nav-number">1.8.</span> <span class="nav-text">Function简化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、RxJava操作符"><span class="nav-number">2.</span> <span class="nav-text">二、RxJava操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-Operator？"><span class="nav-number">2.1.</span> <span class="nav-text">Why Operator？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map操作符"><span class="nav-number">2.2.</span> <span class="nav-text">map操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flatMap-操作符"><span class="nav-number">2.3.</span> <span class="nav-text">flatMap()操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subscribeOn操作符"><span class="nav-number">2.4.</span> <span class="nav-text">subscribeOn操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#observeOn操作符"><span class="nav-number">2.5.</span> <span class="nav-text">observeOn操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、RxJava中的线程调度"><span class="nav-number">3.</span> <span class="nav-text">三、RxJava中的线程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava中的几个Scheduler"><span class="nav-number">3.1.</span> <span class="nav-text">RxJava中的几个Scheduler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava中Scheduler的使用"><span class="nav-number">3.2.</span> <span class="nav-text">RxJava中Scheduler的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheduler原理"><span class="nav-number">3.3.</span> <span class="nav-text">Scheduler原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能存在的内存泄漏问题"><span class="nav-number">3.4.</span> <span class="nav-text">可能存在的内存泄漏问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、RxAndroid"><span class="nav-number">4.</span> <span class="nav-text">四、RxAndroid</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RxAndroid相关API"><span class="nav-number">4.1.</span> <span class="nav-text">RxAndroid相关API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xdrush"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
