<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 背景说明文本分类的方法有很多，从传统的线性模型到现在大热的深度学习模型，都有其应用之地。但是，就我目前所知，自从FB开源了fasttext之后，国内各大厂基本上都投入了其怀抱！目前包括百度的信息流部门、达观数据、搜狐、新浪等，都在不同的业务线上使用了fasttext。究其原因，个人认为不外乎以下几点：（1）快：是相当的快，私底下训练相同规模的数据集，word2vector花了5个小时，fast">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习在文本分类中的应用之fasttext">
<meta property="og:url" content="https://xdrush.github.io/2017/06/19/深度学习在文本分类中的应用之fasttext/index.html">
<meta property="og:site_name" content="XDRush">
<meta property="og:description" content="1 背景说明文本分类的方法有很多，从传统的线性模型到现在大热的深度学习模型，都有其应用之地。但是，就我目前所知，自从FB开源了fasttext之后，国内各大厂基本上都投入了其怀抱！目前包括百度的信息流部门、达观数据、搜狐、新浪等，都在不同的业务线上使用了fasttext。究其原因，个人认为不外乎以下几点：（1）快：是相当的快，私底下训练相同规模的数据集，word2vector花了5个小时，fast">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/fasttext%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84.png">
<meta property="og:updated_time" content="2018-01-20T10:13:47.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习在文本分类中的应用之fasttext">
<meta name="twitter:description" content="1 背景说明文本分类的方法有很多，从传统的线性模型到现在大热的深度学习模型，都有其应用之地。但是，就我目前所知，自从FB开源了fasttext之后，国内各大厂基本上都投入了其怀抱！目前包括百度的信息流部门、达观数据、搜狐、新浪等，都在不同的业务线上使用了fasttext。究其原因，个人认为不外乎以下几点：（1）快：是相当的快，私底下训练相同规模的数据集，word2vector花了5个小时，fast">
<meta name="twitter:image" content="http://7xtapc.com2.z0.glb.clouddn.com/fasttext%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xdrush.github.io/2017/06/19/深度学习在文本分类中的应用之fasttext/"/>





  <title> 深度学习在文本分类中的应用之fasttext | XDRush </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XDRush</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Ideas worth spreading and sharing...</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xdrush.github.io/2017/06/19/深度学习在文本分类中的应用之fasttext/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dong Xu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XDRush">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="XDRush" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度学习在文本分类中的应用之fasttext
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-19T21:05:39+08:00">
                2017-06-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/19/深度学习在文本分类中的应用之fasttext/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/19/深度学习在文本分类中的应用之fasttext/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-背景说明"><a href="#1-背景说明" class="headerlink" title="1 背景说明"></a>1 背景说明</h1><p>文本分类的方法有很多，从传统的线性模型到现在大热的深度学习模型，都有其应用之地。但是，就我目前所知，自从FB开源了fasttext之后，国内各大厂基本上都投入了其怀抱！目前包括百度的信息流部门、达观数据、搜狐、新浪等，都在不同的业务线上使用了fasttext。究其原因，个人认为不外乎以下几点：（1）快：是相当的快，私底下训练相同规模的数据集，word2vector花了5个小时，fasttext只用了30几分钟；（2）精度高：fasttext分类的性能能够与深度学习相媲美，但是在训练时间上要比深度学习快上几个数量级。</p>
<a id="more"></a>
<p>我在我们自己的业务中，我用&lt;广告主购买的关键词，广告主所在的行业&gt;作为训练集，训练上亿规模的预料集，时间大概在24分钟左右（单机多CPU），只经过简单的调参，就取得了89%的分类精度。可以说，有了fasttext，基本上就不需要自己再重复造轮子啦！下面我们就来一探fasttext的原理。</p>
<h1 id="2-fasttext原理解读"><a href="#2-fasttext原理解读" class="headerlink" title="2 fasttext原理解读"></a>2 fasttext原理解读</h1><p>fasttext源自于<a href="https://arxiv.org/pdf/1607.01759.pdf" target="_blank" rel="external">这篇文章</a>，是2016年由facebook团队开源，作者就是Word2Vector作者之一的Tmikolov。</p>
<h2 id="2-1-所需先验知识"><a href="#2-1-所需先验知识" class="headerlink" title="2.1 所需先验知识"></a>2.1 所需先验知识</h2><p>在理解本文之前，还需要先掌握以下几个基本知识：Softmax和层次Softmax（Hierarchical Softmax）、基本的语言模型知识（n-gram）、word2vector原理等，限于篇幅，本文不再细述。这里推荐<a href="http://oisoj8sbt.bkt.clouddn.com/word2vec_%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3.pdf" target="_blank" rel="external">word2vector中的数学原理</a>，文章有点儿长也有些枯燥乏味，但我相信，认认真真看完，一定会收获不少！</p>
<h2 id="2-2-fasttext模型结构"><a href="#2-2-fasttext模型结构" class="headerlink" title="2.2 fasttext模型结构"></a>2.2 fasttext模型结构</h2><p>fasttext模型结构基本上同word2vector一样：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/fasttext%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84.png" alt="fasttext模型结构"></p>
<p>同w2v不同的是最后一层的output，fasttext输出是经过softmax之后的类别，w2v输出是对应的词。</p>
<p>模型的输入是一个句子的向量，句子的向量是由句子中的词向量加权求和得到，输出是类别的概率分布，通过softmax计算得到。</p>
<h2 id="2-3-层次softmax-Hierarchical-Softmax"><a href="#2-3-层次softmax-Hierarchical-Softmax" class="headerlink" title="2.3 层次softmax - Hierarchical Softmax"></a>2.3 层次softmax - Hierarchical Softmax</h2><p>当目标的类别非常多时，使用传统的softmax方法计算量会特别大，这里的思路和w2v中是一样的，使用层次softmax方法来求概率。关于层次softmax，参见2.1节中的内容，这里不做细述。总之，使用层次softmax能将计算复杂度从$O(Kd)$降到$O(dlog_2K)$。</p>
<h2 id="2-4-n-gram特征"><a href="#2-4-n-gram特征" class="headerlink" title="2.4 n-gram特征"></a>2.4 n-gram特征</h2><p>同w2v的另一个差别就是，fasttext使用了n-gram特征。</p>
<p>word2vec把语料库中的每个单词当成原子的，它会为每个单词生成一个向量。这忽略了单词内部的形态特征，比如：“apple”和“apples”，“移动互联网”和“互联网”，这两个例子中，两个单词都有较多公共字符，即它们的内部形态类似，但是在传统的word2vec中，这种单词内部形态信息因为它们被转换成不同的id丢失了。</p>
<p>为了克服这个问题，fastText使用了字符级别的n-grams来表示一个单词。对于单词“apple”，假设n的取值为3，则它的trigram有：<br>“#ap”, “app”, “ppl”, “ple”, “le#”<br>其中，#表示在单词首尾插入的分隔符。于是，我们可以用这些trigram来表示“apple”这个单词，进一步，我们可以用这5个trigram的向量叠加来表示“apple”的词向量。</p>
<p>这带来两点好处：</p>
<blockquote>
<ul>
<li>对于低频词生成的词向量效果会更好：因为它们的n-gram可以和其它词共享；</li>
<li>对于训练词库之外的单词，仍然可以构建它们的词向量，我们可以叠加它们的字符级n-gram向量；</li>
</ul>
</blockquote>
<h2 id="2-5-fasttext核心思想"><a href="#2-5-fasttext核心思想" class="headerlink" title="2.5 fasttext核心思想"></a>2.5 fasttext核心思想</h2><p>讲完了层次softmax和n-gram特征之后，再回过头来看下fasttext的核心思想。</p>
<p>仔细观察模型的后半部分，即从隐含层输出到输出层输出，会发现它就是一个softmax线性多类别分类器，分类器的输入是一个用来表征当前文档的向量；模型的前半部分，即从输入层输入到隐含层输出部分，主要在做一件事情：生成用来表征文档的向量。那么它是如何做的呢？叠加构成这篇文档的所有词及n-gram的词向量，然后取平均。叠加词向量背后的思想就是传统的词袋法，即将文档看成一个由词构成的集合。</p>
<p>于是fastText的核心思想就是：将整篇文档的词及n-gram向量叠加平均得到文档向量，然后使用文档向量做softmax多分类。这中间涉及到两个技巧：字符级n-gram特征的引入以及分层Softmax分类。</p>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h1><p>本质上，fasttext并没有引入什么创新点，层次softmax和n-gram思想早就有被提出并被广告应用，个人认为fasttext可以借鉴的一点就是：对于大规模文本分类，就计算softmax的过程转化为计算层次softmax的过程，从而大大节约了计算量。因此，分类的规模越大，fasttext优势会越明显。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/深度学习在文本分类中的应用之CNN/" rel="next" title="深度学习在文本分类中的应用之CNN">
                <i class="fa fa-chevron-left"></i> 深度学习在文本分类中的应用之CNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/Hadoop使用总结/" rel="prev" title="Hadoop streaming使用总结（持续更新）">
                Hadoop streaming使用总结（持续更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/19/深度学习在文本分类中的应用之fasttext/"
           data-title="深度学习在文本分类中的应用之fasttext" data-url="https://xdrush.github.io/2017/06/19/深度学习在文本分类中的应用之fasttext/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG"
               alt="Dong Xu" />
          <p class="site-author-name" itemprop="name">Dong Xu</p>
          <p class="site-description motion-element" itemprop="description">Ideas worth spreading and sharing...</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-背景说明"><span class="nav-number">1.</span> <span class="nav-text">1 背景说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-fasttext原理解读"><span class="nav-number">2.</span> <span class="nav-text">2 fasttext原理解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-所需先验知识"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 所需先验知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-fasttext模型结构"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 fasttext模型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-层次softmax-Hierarchical-Softmax"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 层次softmax - Hierarchical Softmax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-n-gram特征"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 n-gram特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-fasttext核心思想"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 fasttext核心思想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-总结"><span class="nav-number">3.</span> <span class="nav-text">3 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xdrush"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
