<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="算是完完整整读的第一本人物传记了，一直以来比较不屑于读人物传记，主要还是觉得传记之类无非鸡汤而已，总是在看别人的成功故事。“看了那么多成功学的书，依旧得不到成功的一生”，哈哈。">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记之《特斯拉之父：埃隆·马斯克传》">
<meta property="og:url" content="https://xdrush.github.io/2016/10/29/读书笔记之《特斯拉之父：埃隆·马斯克传》/index.html">
<meta property="og:site_name" content="XDRush">
<meta property="og:description" content="算是完完整整读的第一本人物传记了，一直以来比较不屑于读人物传记，主要还是觉得传记之类无非鸡汤而已，总是在看别人的成功故事。“看了那么多成功学的书，依旧得不到成功的一生”，哈哈。">
<meta property="og:updated_time" content="2017-12-16T03:07:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记之《特斯拉之父：埃隆·马斯克传》">
<meta name="twitter:description" content="算是完完整整读的第一本人物传记了，一直以来比较不屑于读人物传记，主要还是觉得传记之类无非鸡汤而已，总是在看别人的成功故事。“看了那么多成功学的书，依旧得不到成功的一生”，哈哈。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xdrush.github.io/2016/10/29/读书笔记之《特斯拉之父：埃隆·马斯克传》/"/>





  <title> 读书笔记之《特斯拉之父：埃隆·马斯克传》 | XDRush </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XDRush</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Ideas worth spreading and sharing...</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xdrush.github.io/2016/10/29/读书笔记之《特斯拉之父：埃隆·马斯克传》/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dong Xu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XDRush">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="XDRush" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书笔记之《特斯拉之父：埃隆·马斯克传》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-29T14:24:39+08:00">
                2016-10-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/29/读书笔记之《特斯拉之父：埃隆·马斯克传》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/29/读书笔记之《特斯拉之父：埃隆·马斯克传》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>算是完完整整读的第一本人物传记了，一直以来比较不屑于读人物传记，主要还是觉得传记之类无非鸡汤而已，总是在看别人的成功故事。“看了那么多成功学的书，依旧得不到成功的一生”，哈哈。<br><a id="more"></a></p>
<p>无意在《网易蜗牛读书》上看到了这本书，想着之前在看书时不少因为内容枯燥而不了了之，何不尝试下简单轻松的书看看呢？遂有此篇！</p>
<h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><ul>
<li><p>总之，说大话的人很难着眼于微小之处；相反，过于自卑而不敢做大事的人，往往目光不够长远。因此，如果一个经营者既能说出前人不敢说也没有想过的话，又能注意到细节，那么，他就有可能成为一个真正的成功者。</p>
</li>
<li><p>太空探索技术公司以出人意料的低成本制造火箭并获得了成功，但是对于成功的秘诀，埃隆解释道：”<strong>我们并不是通过革命性的突破取得成功，而是通过孜孜不倦、脚踏实地的努力才取得了今天的成果。</strong>”埃隆对太空探索技术公司的”武器“夸耀似的强调说：”我们‘降低成本’的想法本身，就是一种革命性的突破。“</p>
</li>
<li><p>说出自己的目标并不是件难事，或许还非常简单。就像有些公司往往会给自己设定一个很难达到的目标，为了使股价上升，先说一些豪言壮语。但这种公司的领导者一旦开始行动就会想：“这看起来好像不可能完成啊”，随之懈怠下来，在中途就降低了目标。他们这样做或者是明哲保身，或者是不想让自己的形象印上失败的烙印，畏难和惰性表现得一览无余。但是，领导随意降低目标这种不认真的心态会使员工也没有干劲。</p>
</li>
<li><p>正如亨利·福特通过量产汽车来降低制造成本，埃隆则是通过量产火箭来降低成本。（规模效益）</p>
</li>
<li><p>21世纪的商业竞争中，仅仅提高单件商品的性能很难获得成功。创造出着眼于整体的、方便的体系才是成功的秘诀。</p>
</li>
<li><p>确实，攒钱很难，但更难的是怎样使用攒下的钱。</p>
</li>
<li><p>但埃隆通过网络体验到了创新带来的好处，所以他说：“真正的改革是涉足完全不同的领域”。</p>
</li>
<li><p>总之，要使前所未有的新产品获得广泛的认可，就应该在媒体报道错误时要求修正，该反驳时进行反驳。否则，人们就会不明所以地相信错误的信息，给企业造成不利影响。成立了多家公司的埃隆深知谣言的害处，因此，今后他会继续反击庞大的对手。</p>
</li>
<li><p>一个人想要创造出前所未有的新型产品和服务，若不大力宣扬自己的想法，就不会吸引那些反复无常、懒惰成性的人的注意。所以，开创者就应该使自己的创新引人注目。</p>
</li>
<li><p>商界比拼的就是企业对未来的洞察力，如果企业能准确判断未来，并且真正按照自己的判断去发展，那么它的股价就会迅速上涨。</p>
</li>
<li><p>如果在地球这个有限的空间内人口不断增多、全球变暖不断加剧、环境继续遭到破坏，人类就不能只在地球上生存了。因此，移居到火星也是一种选择。但是，由于人类还没有制造出能飞往火星的飞船，因此要想在飞船制造出来之前获取更长的生存时间，就应该减少二氧化碳和废气排放，普及电动车和太阳能发电就可以达到这个目的。</p>
</li>
<li><p>他也曾偶尔承认，将所有的未来赌在火箭和电动车上很冒险，但他立即话锋一转：“若我不这么投入，才是最大的冒险，因为成功的希望为零。”经历了那段对意志极限的考验后，他总结说：“做企业就像凝视死亡的深渊。”</p>
</li>
<li><p>底特律的传统汽车商不熟悉这个领域，特斯拉却抓住了电池这个关键。</p>
</li>
</ul>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>这本书出版时，特斯拉的Model S尚未正式交付给客户，然而今天看来，Model S算得上是特斯拉第二代产品，随着Model X这款超跑SUV和Model 3这款价格亲民的电动汽车的上市，从Model 3预定时一车难求这些种种情形来看，无疑，特斯拉成功啦！</p>
<p>另一方面，书中描述的“猎鹰-9”火箭，已在近两年多次完成发射和回收，并且给国际空间站多次对接、运输必要的器械和食物，无疑，Space X也成功了！</p>
<p>不仅如此，连他提出的Hyperloop超高速铁路，几年前被大众称之为骗子，被认为是天方夜谭的项目，如今，也在加州如火如荼的进行着，并且已经成功进行了初步实验，可以预期，Hyperloop也正走在成功的路上。</p>
<p>埃隆早起在硅谷从事互联网行业的这段经验，对他后来的创新起到了至关重要的作用。在传统汽车行业从业人士思维被禁锢时，来自互联网人敏锐的洞察力和创新精神，帮助埃隆打破思维禁锢，并一步步践行自己的梦想。</p>
<p>对于梦想的追求，很喜欢这段：<br>“如果在地球这个有限的空间内人口不断增多、全球变暖不断加剧、环境继续遭到破坏，人类就不能只在地球上生存了。因此，移居到火星也是一种选择。但是，由于人类还没有制造出能飞往火星的飞船，因此要想在飞船制造出来之前获取更长的生存时间，就应该减少二氧化碳和废气排放，普及电动车和太阳能发电就可以达到这个目的”。<br>埃隆对于梦想的追求不是一蹴而就的，而是在终极目标无法达到时，退而求其次，曲线救国。有了这个根本宗旨，不至于目标模糊。</p>
<p>不得不说，埃隆是位真正的梦想家和实践家！</p>
<p>与我而言，得走在正确的路上，脚踏实地的搞点儿事情。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/Tensorflow使用notes/" rel="next" title="Tensorflow使用notes">
                <i class="fa fa-chevron-left"></i> Tensorflow使用notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/11/机器学习之Logistic Regression适用性/" rel="prev" title="机器学习之Logistic Regression适用性">
                机器学习之Logistic Regression适用性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/29/读书笔记之《特斯拉之父：埃隆·马斯克传》/"
           data-title="读书笔记之《特斯拉之父：埃隆·马斯克传》" data-url="https://xdrush.github.io/2016/10/29/读书笔记之《特斯拉之父：埃隆·马斯克传》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG"
               alt="Dong Xu" />
          <p class="site-author-name" itemprop="name">Dong Xu</p>
          <p class="site-description motion-element" itemprop="description">Ideas worth spreading and sharing...</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘录"><span class="nav-number">1.</span> <span class="nav-text">摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感想"><span class="nav-number">2.</span> <span class="nav-text">感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xdrush"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
