<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="鉴于近期所做的工作性质的原因，就想系统了解下广告创意创作相关的理论知识。缘由是因为我发现，在做创意优化时，实际的广告CTR、cpm同自己的预期并不一致，刚好最近上了两门课《以用户为中心的产品方法论》和《MVP方法论》，于是就想一探究竟，创意到底会如何影响效果广告的效果的。">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记之《一个广告人的自白》&amp;《广告文案》">
<meta property="og:url" content="https://xdrush.github.io/2018/01/21/读书笔记之《一个广告人的自白》&《广告文案》/index.html">
<meta property="og:site_name" content="XDRush">
<meta property="og:description" content="鉴于近期所做的工作性质的原因，就想系统了解下广告创意创作相关的理论知识。缘由是因为我发现，在做创意优化时，实际的广告CTR、cpm同自己的预期并不一致，刚好最近上了两门课《以用户为中心的产品方法论》和《MVP方法论》，于是就想一探究竟，创意到底会如何影响效果广告的效果的。">
<meta property="og:updated_time" content="2018-01-21T15:11:11.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记之《一个广告人的自白》&amp;《广告文案》">
<meta name="twitter:description" content="鉴于近期所做的工作性质的原因，就想系统了解下广告创意创作相关的理论知识。缘由是因为我发现，在做创意优化时，实际的广告CTR、cpm同自己的预期并不一致，刚好最近上了两门课《以用户为中心的产品方法论》和《MVP方法论》，于是就想一探究竟，创意到底会如何影响效果广告的效果的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xdrush.github.io/2018/01/21/读书笔记之《一个广告人的自白》&《广告文案》/"/>





  <title> 读书笔记之《一个广告人的自白》&《广告文案》 | XDRush </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XDRush</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Ideas worth spreading and sharing...</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xdrush.github.io/2018/01/21/读书笔记之《一个广告人的自白》&《广告文案》/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dong Xu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XDRush">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="XDRush" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书笔记之《一个广告人的自白》&《广告文案》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-21T22:56:39+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/21/读书笔记之《一个广告人的自白》&《广告文案》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/21/读书笔记之《一个广告人的自白》&《广告文案》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>鉴于近期所做的工作性质的原因，就想系统了解下广告创意创作相关的理论知识。缘由是因为我发现，在做创意优化时，实际的广告CTR、cpm同自己的预期并不一致，刚好最近上了两门课《以用户为中心的产品方法论》和《MVP方法论》，于是就想一探究竟，创意到底会如何影响效果广告的效果的。</p>
<a id="more"></a>
<h1 id="《一个广告人的自白》大卫-奥格威"><a href="#《一个广告人的自白》大卫-奥格威" class="headerlink" title="《一个广告人的自白》大卫-奥格威"></a>《一个广告人的自白》大卫-奥格威</h1><p>最初知道这本书，是我在搜狗参加新人培训时候，公司一为资深产品在给我们上课时，引言用了这本书中的一句话，当时觉得印象颇深。恰好这段时间以来，我自己一直在做搜索广告和信息流广告的创意优化相关的工作，于是想起了这本书，趁着每天上下班坐地铁的功夫，每天翻几十页。</p>
<p>虽然这本书大部分内容以电视广告和传统的线下广告为主，但书中不少观点仍适用于今天的互联网广告，给我启发不少。现将书中给我较深影响的观点摘录如下：</p>
<p>如果你经常雇佣比你弱小的人，将来我们就会变成一个侏儒公司。相反的，如果你每次都雇佣比你强大的人，日后我们必定成为一家巨人公司。（招聘人的时候，一定要选优秀的人才）</p>
<p>正如品酒，快速勾兑的可供一醉，还要当心头疼的后遗症，而经过岁月洗礼的，才是真正的佳酿。</p>
<p>奥格威还设定了广告高标准的社会责任–讲事实，不欺骗，不要创作你不希望自己家人看到的广告……<br>（广告创意创作的底线和责任）</p>
<p>我们做广告是为了销售产品，否则就不是做广告。（做广告最基本的目的）</p>
<p>我们注意保守机密。客户不欣赏泄露他们秘密的广告公司。（商业产品团队基本修养）</p>
<p><strong>关于怎样经营一家广告公司</strong><br>有创造力的伟人的个性少有平淡无奇的。（要有包容心，容纳性格奇怪的人才）</p>
<p>最高领导人的最主要的职责在于创造一种让有制作才华的人有用武之地的气氛。（公司的领导，职责明确，各有分工）</p>
<p>跟一位技艺高超的大师在一起工作，是很能受到鼓舞的。（深有体会，或许这就是气场吧）</p>
<p><strong>关于怎样当好一个客户</strong><br>若我是客户的话，我定会竭尽全力使我的广告公司从恐惧中解脱出来，甚至为此签订长期合同也在所不惜。（相信伙伴）</p>
<p>低劣的广告会使产品滞销。（毋庸置疑）</p>
<p><strong>关于怎样创作高水平的广告</strong><br>经常不断地使用削价促销会降低产品在消费者心目中的声誉。（不能以品牌声誉为代价换去销量的提升）</p>
<p>改变这种廉价货的老面孔，是指焕然一新是极不容易的事。换一个新牌子推到重来往往更容易以下。（品牌战略，国内很多的手机品牌就是通过这种方式树立起来的）</p>
<p>面对同类产品不同品牌之间质量差距极其微小的事实，大部分撰稿人的结论是，向消费者讲各种品牌共有的东西是毫无意义的。（宣传时，争夺关键词，在消费者心目中固化关键词和品牌之间的关联）</p>
<p>消费者不是低能儿，她们是你的妻女。若是你以为一句简单的口号和几个枯燥的形容词就能够诱使他们买你的东西，那你就太低估他们的智能了。（以用户为中心的产品方法论）</p>
<p>若是你的广告的基础不是上乘的创意，他必遭失败。（创意之于广告的重要性）</p>
<p>承诺，大大的承诺，是广告的灵魂。（广告中，得向你的消费者承诺什么）</p>
<p>我认为广告佳作是不引公众注意它自己就把产品推销掉的作品。（伟大广告作品）</p>
<p><strong>关于怎样写有效力的文案</strong><br>一则广告成功的机会总是随着广告中所含的中肯的商品事实数据量的增加而增加的。（广告讲究事实）</p>
<p>在标题中你可以使用的最有分量的两个词是“免费”和“新”。使用“免费”的机会不多，但“新”总是可以用上的。（善于抓住消费者的心理）</p>
<p>标题是大多数平面广告最重要的部分。它是决定读者是不是读正文的关键。（结合自己所做的创意优化的工作，深有感触啊，一个好的标题往往能带来CTR成倍的增加）</p>
<h1 id="《广告文案》乐剑峰"><a href="#《广告文案》乐剑峰" class="headerlink" title="《广告文案》乐剑峰"></a>《广告文案》乐剑峰</h1><p><strong>广告文案的定义</strong><br>广告文案写作，是一种按要求、有目的的写作，必须经过长期训练与商业实战，才能达到运用自如的境界。</p>
<p>广告文案的核心，一定是某种承诺，即让消费者从消费中得到某种好处。（广告文案即承诺）</p>
<p><strong>广告文案基本原则</strong><br>广告诉求讲究单一原则，这样才能被成功记住。</p>
<p>创意，必须为广告目标而服务；文案，就是为了达成这个目标而使用的工具。<br>可以说，一则广告中所有的文字与图像，都带有强烈的目的性。有的广告为了建立企业形象，有的广告需要介绍产品功能，有的广告只是一次常规促销……这些形形色色的广告目的，都取决于营销过程中的阶段性目标。不管你的创意如何精彩，一旦偏离了这个目标，都逃不了市场的无情制裁。（广告必须服务于确定的目标）</p>
<p>消费者买到的不只是产品的物质利益，还应该包括心理利益，所以，应该树立清晰、明确的品牌形象，并 将其作为企业的长期投资。</p>
<p>谁先说出来，消费者就认谁！（同质化产品如何制胜的做法，比如王老吉，“怕上火就喝王老吉”，所有的凉茶产品都有这个属性，但是王老吉最先说出来，所以消费者就认它，“怕上火”和“王老吉”就根深蒂固的绑定在消费者心目中；还比如最近一年比较火的网贷产品，为什么这些公司争先上市呢？原因很简单，谁先上市，谁就在消费者心里树立起靠谱的定位）</p>
<p>每个广告，都必须提出一个鲜明的、独一无二的产品卖点，才能吸引消费者试用你的产品。（广告的目的在于提出一个鲜明的、独一无二的产品卖点）</p>
<p>在大多数广告中，无论插图多么精彩，标题都是最为重要的。大多数读者在读过标题后，便会因对其感兴趣或不感兴趣来决定是否继续读下去。（广告标题的重要性）</p>
<p>消费者会因为利益点买你的产品，也会因为利益点阅读你的广告。（在广告中阐述利益点）</p>
<p>很多文案成了“标题党”，表现出“语不惊人死不休”的状态。这里所追求的文案“震惊值”，需要因受众而异，如果运用巧妙，的确能让读者为你的构思而啧啧称奇；如果使用不当，便会适得其反。（对当前信息流广告文案的反思，有时将广告标题写成标题党形式并没有带来点击率的提升，那是因为我们是在想当然，我们以为标题质量的提升一定会带来CTR的提升，没有站在用户的立场上）</p>
<p>切记在标题中说了某种“承诺”，但是在正文中却只字不提。如果你的正文分为几段，那么一定要在第一段里，回应标题中所讲到的某种优点或者承诺。</p>
<p><strong>关于品牌的重要性</strong><br>如果因为某种原因，需要改变产品的“曾用名”，以新名称面向市场的话，就意味着此前投入的广告费将一笔勾销，所有人都得对你重新认识一番，代价不菲。（所以，对于品牌改名，一定要慎重）</p>
<p>没有品牌，再高档的酒，也只是一瓶变了味的水。（品牌的重要新）</p>
<p>品牌，是多次感觉最终的结晶物。</p>
<p>品牌名称应该便于记忆。如果品牌名称不好记，它就得花费更长的时间、更多的资金投入才能建立起广泛的知名度。（品牌名称的重要性）</p>
<p>所谓“情怀”，实质是电商文案赋予产品的一种情感价值。</p>
<p><strong>关于H5文案</strong><br>因为，音乐永远是击倒用户的第一发或者最后一发子弹，需要加大火药量。（H5创意不可忽视音乐的力量）</p>
<p><strong>关于微信时代的标题</strong><br>微信时代，标题的重要性比起传统广告有过之而无不及。学会总结热门文章标题中的规律，并试着超越，是文案提升撰写水平的不二法门。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/深度学习在CTR预估中的应用之Attention FM/" rel="next" title="深度学习在CTR预估中的应用之Attention FM">
                <i class="fa fa-chevron-left"></i> 深度学习在CTR预估中的应用之Attention FM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/21/读书笔记之《一个广告人的自白》&《广告文案》/"
           data-title="读书笔记之《一个广告人的自白》&《广告文案》" data-url="https://xdrush.github.io/2018/01/21/读书笔记之《一个广告人的自白》&《广告文案》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG"
               alt="Dong Xu" />
          <p class="site-author-name" itemprop="name">Dong Xu</p>
          <p class="site-description motion-element" itemprop="description">Ideas worth spreading and sharing...</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《一个广告人的自白》大卫-奥格威"><span class="nav-number">1.</span> <span class="nav-text">《一个广告人的自白》大卫-奥格威</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《广告文案》乐剑峰"><span class="nav-number">2.</span> <span class="nav-text">《广告文案》乐剑峰</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xdrush"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
