<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算广告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 背景说明在互联网精准广告中，可以从多个角度来评估一个CTR模型的性能，但通常以AUC作为模型评估的最直接指标，直观上讲，AUC是从排序能力的角度来对模型进行评估。下面将详细解释AUC的含义及其计算方式，">
<meta name="keywords" content="计算广告">
<meta property="og:type" content="article">
<meta property="og:title" content="AUC及其理解">
<meta property="og:url" content="https://xdrush.github.io/2017/03/04/AUC及其理解/index.html">
<meta property="og:site_name" content="XDRush">
<meta property="og:description" content="1 背景说明在互联网精准广告中，可以从多个角度来评估一个CTR模型的性能，但通常以AUC作为模型评估的最直接指标，直观上讲，AUC是从排序能力的角度来对模型进行评估。下面将详细解释AUC的含义及其计算方式，">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/ROC%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/tp-tn%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/%E5%88%86%E7%B1%BB%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/%E6%A0%B7%E6%9C%AC%E5%BE%97%E5%88%8601.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/%E6%A0%B7%E6%9C%AC%E5%BE%97%E5%88%8602.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/ROC%E6%9B%B2%E7%BA%BF%E7%BB%98%E5%88%B6.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/auc%E6%9D%83%E9%87%8D.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/%E6%A0%B7%E6%9C%AC%E6%8E%92%E5%BA%8F.png">
<meta property="og:updated_time" content="2018-01-09T16:21:07.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AUC及其理解">
<meta name="twitter:description" content="1 背景说明在互联网精准广告中，可以从多个角度来评估一个CTR模型的性能，但通常以AUC作为模型评估的最直接指标，直观上讲，AUC是从排序能力的角度来对模型进行评估。下面将详细解释AUC的含义及其计算方式，">
<meta name="twitter:image" content="http://7xtapc.com2.z0.glb.clouddn.com/ROC%E6%9B%B2%E7%BA%BF.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xdrush.github.io/2017/03/04/AUC及其理解/"/>





  <title> AUC及其理解 | XDRush </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XDRush</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Ideas worth spreading and sharing...</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xdrush.github.io/2017/03/04/AUC及其理解/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dong Xu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XDRush">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="XDRush" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AUC及其理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-04T19:05:39+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/04/AUC及其理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/04/AUC及其理解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-背景说明"><a href="#1-背景说明" class="headerlink" title="1 背景说明"></a>1 背景说明</h1><p>在互联网精准广告中，可以从多个角度来评估一个CTR模型的性能，但通常以AUC作为模型评估的最直接指标，直观上讲，AUC是从排序能力的角度来对模型进行评估。下面将详细解释AUC的含义及其计算方式，<br><a id="more"></a></p>
<h1 id="2-ROC含义及其说明"><a href="#2-ROC含义及其说明" class="headerlink" title="2 ROC含义及其说明"></a>2 ROC含义及其说明</h1><h2 id="2-1-ROC曲线理解"><a href="#2-1-ROC曲线理解" class="headerlink" title="2.1 ROC曲线理解"></a>2.1 ROC曲线理解</h2><p>ROC（Receiver Operating Characteristic）曲线和AUC常被用来评价一个二值分类器的优劣，分类器算法，常用的评价指标主要有precision，recall，F-score；<br>一个典型的ROC曲线如下图所示：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/ROC%E6%9B%B2%E7%BA%BF.png" alt=""></p>
<p>ROC曲线的横坐标为false positive rate（FPR），纵坐标为true positive rate（TPR），下面详细说明FPR和TPR是如何定义的：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/tp-tn%E6%9B%B2%E7%BA%BF.png" alt=""></p>
<p>TP：预测是正的样本，实际上也是正的样本<br>TP：预测是正的样本，实际上是负样本<br>FN：预测是为负样本，实际上是正样本<br>TN：预测是为负样本，实际上也是负样本<br>正确率：测试出来准确的正样本/所有的正样本：TP/(TP + FP)<br>召回率：测试出来正确的正样本/所有的正样本：TP/(FP  +  FN)</p>
<p>TPR：true positive rate，TPR = TP / (TP + FN)，表示预测为正的正确结果TP在所有正样本T中的占比，显然TPR越大，模型的预估能力更好；<br>FPR：false positive rate，FPR = FP / (FP + TN)，表示预测为正的错误结果FP在所有负样本F中的占比，显然FPR越大，模型的预估能力越差；</p>
<p>接下来，我们考虑ROC曲线上的四个点和一条线：<br>1.第一个点(0,  1)，即FPR = 0, TPR = 1，这意味着，FN = 0，并且FP = 0，这是一个完美的分类器，将所有的样本都正确分类；<br>2.第二个点(1,  0)，即FPR = 1, TPR = 0，这意味着，TP = 0，并且FN = 0，这是一个最糟糕的分类器，因为它成功避开了所有的正确答案；<br>3.第三个点(0,  0)，即FPR = 0, TPR = 0，这意味着，TP = 0, FP = 0，这意味着，分类器将所有的样本都预测为负样本；<br>4.第四个点(1,  1)即FPR = 1, TPR = 0，这意味着，FN = 0, TN = 0，也就是分类器将分类器将所有的样本都预测为正样本；<br>经过以上分析，我们可以断定，<strong>ROC曲线越接近左上角，分类器的性能越好</strong>。</p>
<p>下面考虑ROC曲线y=x上的点。这条对角线上的点其实表示的是一个采用随机猜测策略的分类器结果，例如(0.5,  0.5)，即TP = FN, FP = TN，表示该分类器随机对于一半的样本猜测为正样本，另外一半的样本为负样本。</p>
<p>这里需要思考一个问题：<br>给一堆训练样本，那么得到一个分类结果，得到FPR和TPR，那么对应的是ROC上的一个点，ROC曲线是如何获取的呢？<br>Wikipedia上是这么解释的：<br>In signal detection theory, a receiver operating characteristic (ROC), or simply ROC curve, is a graphical plot which illustrates the performance of a binary classifier system as its discrimination threshold is varied.<br>这里的关键在于“as its discrimination threshold is varied”，如何理解？我们忽略了分类器的一个重要功能“概率输出”，即表示分类器某个样本具有多大的概率属于正样本（或者负样本），这里应该对分类器判断为正样本的概率阈值进行一定的调整，获得多组坐标点数据，进而得到ROC曲线。</p>
<h2 id="2-2-ROC曲线绘制"><a href="#2-2-ROC曲线绘制" class="headerlink" title="2.2 ROC曲线绘制"></a>2.2 ROC曲线绘制</h2><p>假设模型M对样本进行预测，当预测值大于阈值r时，采用下面的函数来预测最后的结果：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/%E5%88%86%E7%B1%BB%E5%87%BD%E6%95%B0.png" alt=""></p>
<p>然后，对每一个r，模型对所有的样本预测一遍，计算所得到的TPR和FPR，对所有的点(FPR,  TPR)在ROC图上进行标注就可以得到ROC曲线，AUC就是指ROC曲线下方的面积。举一个例子来说明，下表中有10个样本，5个正样本，5个负样本，即T = 5， F = 5，<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/%E6%A0%B7%E6%9C%AC%E5%BE%97%E5%88%8601.png" alt=""></p>
<p>第一列表示模型M对样本的打分，第二列表示样本实际为正/负样本，我们让r从正无穷逐渐减小到负无穷，对每一个区间的r计算(FPR,TPR)，计算结果如下：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/%E6%A0%B7%E6%9C%AC%E5%BE%97%E5%88%8602.png" alt=""></p>
<p>由上表绘制ROC曲线如下：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/ROC%E6%9B%B2%E7%BA%BF%E7%BB%98%E5%88%B6.png" alt="ROC曲线绘制"></p>
<p>以上就是ROC曲线的含义及其绘制步骤。</p>
<h1 id="3-AUC计算及其理解"><a href="#3-AUC计算及其理解" class="headerlink" title="3 AUC计算及其理解"></a>3 AUC计算及其理解</h1><h2 id="3-1-AUC计算"><a href="#3-1-AUC计算" class="headerlink" title="3.1 AUC计算"></a>3.1 AUC计算</h2><p><strong>（1）方法一：计算ROC面积法</strong><br>由上文所述，AUC即为ROC曲线下方的面积，按梯形法计算上图的面积为0.62。</p>
<p><strong>（2）方法二：随机抽选正负样本对法</strong><br>在所有标注样本中，正样本共有T个，负样本共有F个，如果随机抽取一个正样本和负样本，共有T<em>F个pair，其中如果有s个pair的正样本pair满足正样本的score高于负样本（权重为1），v个pair的正负样本score相同（权重为0.5），则AUC就等于：<br>(s +  0.5 </em>  v)  /  (T  <em>  F)<br>上例中，s = 15， v = 1，则AUC = ( 15 +  1 </em>  0.5)  /  (5 *  5)，和梯形法计算结果一致。<br>整体上对于一个样本pair：<i, j="">的权重Wij的计算如下：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/auc%E6%9D%83%E9%87%8D.png" alt="AUC权重计算"></i,></p>
<p>s(i)和s(j)分别表示正样本和负样本的score。</p>
<p><strong>（3）方法三：排序求和法</strong><br>上面提到了两种计算AUC的方法，一种梯形法，另一种权重法，然而这两种方法在单机上计算复杂度比较高，下面这种方式计算AUC比较简单：<br>我们可以将所有样本按升序排好后，通过样本的序号(或者是排序位置，从1开始)rank来计算，计算公式如下：<br>AUC = ((所有正样本的rank相加) - T<em>(T + 1)/2) / (T </em> F)<br>对相等score的样本，需要赋予相同的rank，即把所有这些score相等的样本的rank和取平均值。<br>上表中结果重新排序如下：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/%E6%A0%B7%E6%9C%AC%E6%8E%92%E5%BA%8F.png" alt="样本排序"></p>
<p>所有正样本的rank相加 = 10 + 9 + (5 +  6) /2 +  4  +  2 =  30.5，注意5和6由于score相同，需要均分rank和。<br>AUC = (30.5  -  5 <em>  6 /  2)  /  (5 </em>  5)  =  0.62</p>
<h2 id="3-2-AUC理解"><a href="#3-2-AUC理解" class="headerlink" title="3.2 AUC理解"></a>3.2 AUC理解</h2><p>上例中给出了10个样本，其中5个正样本5个负样本，1表示样本发生了click，0表示样本有曝光但是没有被click，score表示样本的预估ctr（pCtr），我们的期望是我们的预估的ctr高的广告，其实际应该有click，这样就说明我的预估是有效且准确的，当然没有click发生也是可以理解，预估目前还做不到100%的准确。也就是说，被点击的样本预估的pCtr应该要高于没有被点击的样本，当所有被点击的样本pCtr都要大于未被点击的样本pCtr时，模型是最优的，当然这只是理想情况。</p>
<p>理想的排序能力是按照pCTR进行预估降序排列后，所有的正样本都排在负样本的前面，即预估会排在前面的广告都会被click，模型优化的目标就是朝这个理想目标靠拢。</p>
<p>AUC的值不会大于1，又由于ROC曲线一般都处于y=x这条直线的上方，所以AUC的取值范围一般在0.5到1之间。使用AUC作为评价标准是因为很多时候ROC曲线并不能清晰的说明哪个分类器的效果更好，而作为一个数值，对应AUC更大的分类器效果更好。而且ROC越靠近左上角越好，对应着AUC面积越大越好。</p>
<p>先AUC是一个概率值，当随机挑选一个正样本以及一个负样本时，当前的分类器根据计算得到的score值将这个正样本排在负样本前面的概率就是AUC值。当然AUC越大，当前的分类算法越有可能将正样本排在负样本前面，即能够更好的分类。</p>
<p><strong>为什么使用ROC？</strong>既然有这么多评价标准，为什么还要用ROC和AUC呢？因为ROC有个很好的特性：当测试机中的正负样本分布变化的时候，ROC曲线能够保持不变。<br>在实际的数据集中，经常会出现类不平衡现象，即负样本比正样本多很多（或者相反），而且测试数据中的正负样本的分布也可能随着时间变化。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算广告/" rel="tag"># 计算广告</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/梯度下降法及其理解/" rel="next" title="梯度下降法及其理解">
                <i class="fa fa-chevron-left"></i> 梯度下降法及其理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/25/深度学习调参总结/" rel="prev" title="深度学习调参总结（持续更新中）">
                深度学习调参总结（持续更新中） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/04/AUC及其理解/"
           data-title="AUC及其理解" data-url="https://xdrush.github.io/2017/03/04/AUC及其理解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG"
               alt="Dong Xu" />
          <p class="site-author-name" itemprop="name">Dong Xu</p>
          <p class="site-description motion-element" itemprop="description">Ideas worth spreading and sharing...</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-背景说明"><span class="nav-number">1.</span> <span class="nav-text">1 背景说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-ROC含义及其说明"><span class="nav-number">2.</span> <span class="nav-text">2 ROC含义及其说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-ROC曲线理解"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 ROC曲线理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-ROC曲线绘制"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 ROC曲线绘制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-AUC计算及其理解"><span class="nav-number">3.</span> <span class="nav-text">3 AUC计算及其理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-AUC计算"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 AUC计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-AUC理解"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 AUC理解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xdrush"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
