<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Gradle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 Groovy &amp;amp; Gradle基础1.1 Groovy这里不作介绍，像写脚本一样写Java，也是运行在JVM上。比较简单，是Gradle基础，当然，也可以用纯Java来写gradle。 1.2 GradleGradle是一个工具，同时它也是一个编程框架。使用这个工具可以完成app的编译打包等工作，当然也可以用它干其他的事情。Gradle相关文档见这里，我们编写所谓的编译脚本，其实就是在">
<meta name="keywords" content="Android,Gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇文章带你了解Android之Gradle">
<meta property="og:url" content="https://xdrush.github.io/2016/03/30/一篇文章带你了解Android之Gradle/index.html">
<meta property="og:site_name" content="XDRush">
<meta property="og:description" content="1 Groovy &amp;amp; Gradle基础1.1 Groovy这里不作介绍，像写脚本一样写Java，也是运行在JVM上。比较简单，是Gradle基础，当然，也可以用纯Java来写gradle。 1.2 GradleGradle是一个工具，同时它也是一个编程框架。使用这个工具可以完成app的编译打包等工作，当然也可以用它干其他的事情。Gradle相关文档见这里，我们编写所谓的编译脚本，其实就是在">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/top_gradle_tree_1.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/image/gradle/third_party_tasks.PNG">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/image/gradle/app_tasks.PNG">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/image/gradle/add_clean_task.PNG">
<meta property="og:updated_time" content="2017-12-16T03:05:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一篇文章带你了解Android之Gradle">
<meta name="twitter:description" content="1 Groovy &amp;amp; Gradle基础1.1 Groovy这里不作介绍，像写脚本一样写Java，也是运行在JVM上。比较简单，是Gradle基础，当然，也可以用纯Java来写gradle。 1.2 GradleGradle是一个工具，同时它也是一个编程框架。使用这个工具可以完成app的编译打包等工作，当然也可以用它干其他的事情。Gradle相关文档见这里，我们编写所谓的编译脚本，其实就是在">
<meta name="twitter:image" content="http://7xtapc.com2.z0.glb.clouddn.com/top_gradle_tree_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xdrush.github.io/2016/03/30/一篇文章带你了解Android之Gradle/"/>





  <title> 一篇文章带你了解Android之Gradle | XDRush </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XDRush</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Ideas worth spreading and sharing...</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xdrush.github.io/2016/03/30/一篇文章带你了解Android之Gradle/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dong Xu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XDRush">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="XDRush" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一篇文章带你了解Android之Gradle
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-30T20:41:39+08:00">
                2016-03-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/30/一篇文章带你了解Android之Gradle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/30/一篇文章带你了解Android之Gradle/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Groovy-amp-Gradle基础"><a href="#1-Groovy-amp-Gradle基础" class="headerlink" title="1 Groovy &amp; Gradle基础"></a>1 Groovy &amp; Gradle基础</h1><h2 id="1-1-Groovy"><a href="#1-1-Groovy" class="headerlink" title="1.1 Groovy"></a>1.1 Groovy</h2><p>这里不作介绍，像写脚本一样写Java，也是运行在JVM上。比较简单，是Gradle基础，当然，也可以用纯Java来写gradle。</p>
<h2 id="1-2-Gradle"><a href="#1-2-Gradle" class="headerlink" title="1.2 Gradle"></a>1.2 Gradle</h2><p>Gradle是一个工具，同时它也是一个编程框架。使用这个工具可以完成app的编译打包等工作，当然也可以用它干其他的事情。Gradle相关文档<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Project.html" target="_blank" rel="external">见这里</a>，我们编写所谓的编译脚本，其实就是在用Gradle提供的API。<br><a id="more"></a><br>Gradle是一个框架，它提供了很多基本组件：Gradle中，每一个待编译的工程都叫一个Project。每一个Project在构建的时候都包含一系列的task。比如一个Android APK的编译可能包含：Java源码编译task、资源编译task、JNI编译task、lint检查task、打包生成APK的task、签名task等。每个Project具体包含多少个task是有编译脚本指定的插件决定的，这个在后面会讲到。</p>
<p>Gradle作为一个框架，它负责定义流程和规则。而具体的编译工作则是通过插件的方式来完成的。比如编译Java有Java插件，编译Groovy有Groovy插件，编译Android APP有Android APP插件，编译Android Library有Android Library插件等等。</p>
<h3 id="1-2-1-Gradle对象"><a href="#1-2-1-Gradle对象" class="headerlink" title="1.2.1 Gradle对象"></a>1.2.1 Gradle对象</h3><p>Gradle主要有三种对象，这三种对象和三种不同的脚本文件对应，在gradle执行的时候，会将脚本转换成对应的对象：<br><strong>(1)</strong> Gradle对象：当我们执行gradle xxx或者什么的时候，gradle会从默认的配置脚本中构造出一个Gradle对象。在整个执行过程中，只有这么一个对象。Gradle对象的数据类型就是Gradle。我们一般很少去定制这个默认的配置脚本。<br><strong>(2)</strong> Project对象：每一个build.gradle会转换成一个Project对象。<br><strong>(3)</strong> Settings对象：显然，每一个settings.gradle都会转换成一个Settings对象。</p>
<p>其中最重要的就是project对象，project包含若干个tasks，在project中，我们要做如下工作：</p>
<ul>
<li>加载插件</li>
<li>配置插件</li>
<li>设置属性</li>
</ul>
<h4 id="加载插件"><a href="#加载插件" class="headerlink" title="加载插件"></a>加载插件</h4><p>加载插件是调用它的apply函数，我们常见的就有以下几个：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">apply plugin: <span class="string">'com.android.library'</span></div><div class="line">apply plugin: <span class="string">'comn.android.application'</span></div><div class="line">apply from: <span class="string">"$project.rootDir/build.gradle"</span>     <span class="comment">// 加载另外一个**.gradle文件，通常定义一些公共的模块</span></div></pre></td></tr></table></figure></p>
<h4 id="配置插件"><a href="#配置插件" class="headerlink" title="配置插件"></a>配置插件</h4><p>配置插件这里就不作多说，后文会详细讲到。</p>
<h4 id="设置属性"><a href="#设置属性" class="headerlink" title="设置属性"></a>设置属性</h4><p>如果是单个脚本，则不需要考虑属性的跨脚本传播，但是Gradle往往包含不止一个build.gradle文件，比如我设置的utils.gradle，settings.gradle。如何在多个脚本中设置属性呢？</p>
<p>Gradle提供了一种名为extra property的方法。extra property是额外属性的意思，在第一次定义该属性的时候需要通过ext前缀来标示它是一个额外的属性。定义好之后，后面的存取就不需要ext前缀了。ext属性支持Project和Gradle对象。即Project和Gradle对象都可以设置ext属性。后文会讲到。</p>
<h1 id="2-Android-Gradle简介"><a href="#2-Android-Gradle简介" class="headerlink" title="2 Android Gradle简介"></a>2 Android Gradle简介</h1><p>目前Android基本上都是采用Gradle进行构建，针对大家对gradle用法的一些疑惑，下面将详细剖析gradle在android构建中的用法。</p>
<h2 id="2-1-Android-Gradle目录结构"><a href="#2-1-Android-Gradle目录结构" class="headerlink" title="2.1 Android Gradle目录结构"></a>2.1 Android Gradle目录结构</h2><p>首先来看看一个典型的Android工程中gradle的结构：</p>
<p><img src="http://7xtapc.com2.z0.glb.clouddn.com/top_gradle_tree_1.png" alt="一般Android项目Gradle结构"></p>
<p>上图基本就是目前典型的Android结构（Dolphin里面的更为复杂，相对Gradle用法有进一步了解的，请参考Dolphin），万变不离其宗，理解了这些，再复杂的配置都能清晰看懂。</p>
<h2 id="2-2-Top-Level-Gradle"><a href="#2-2-Top-Level-Gradle" class="headerlink" title="2.2 Top Level Gradle"></a>2.2 Top Level Gradle</h2><p>Top Level Gradle用于配置所有Module的属性，包括一些公共的方法、公共的依赖项。一般包含3个文件，build.gradle、settings.gradle、gradle.properties。下面来依次了解下每个文件是用来干什么的。</p>
<h3 id="2-2-1-build-gradle文件"><a href="#2-2-1-build-gradle文件" class="headerlink" title="2.2.1 build.gradle文件"></a>2.2.1 build.gradle文件</h3><ul>
<li>代码示例<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Top-level build file where you can add configuration options common to all sub-projects/modules.</span></div><div class="line"></div><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        classpath <span class="string">'com.android.tools.build:gradle:1.2.3'</span></div><div class="line"></div><div class="line">        <span class="comment">// <span class="doctag">NOTE:</span> Do not place your application dependencies here; they belong</span></div><div class="line">        <span class="comment">// in the individual module build.gradle files</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">allprojects &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">task <span class="title">clean</span><span class="params">(type: Delete)</span> </span>&#123;</div><div class="line">    delete rootProject.buildDir</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 定义外部属性,所有Module中均用这里的配置,避免Project修改时所有Module都要更改.</div><div class="line"> */</div><div class="line">ext &#123;</div><div class="line">    <span class="comment">// Android config</span></div><div class="line">    androidBuildToolsVersion = <span class="string">'23.0.2'</span></div><div class="line">    androidMinSdkVersion = <span class="number">16</span></div><div class="line">    androidTargetSdkVersion = <span class="number">23</span></div><div class="line">    androidCompileSdkVersion = <span class="number">23</span></div><div class="line">    androidVersionCode = <span class="number">1</span></div><div class="line">    androidVersionName = <span class="string">'1.0'</span></div><div class="line"></div><div class="line">    <span class="comment">// libraries config</span></div><div class="line">    supportVersion = <span class="string">'23.1.1'</span></div><div class="line">    picasso = <span class="string">'2.5.2'</span></div><div class="line"></div><div class="line">    commonDependencies = [</div><div class="line">            appcompatV7 : <span class="string">"com.android.support:appcompat-v7:$&#123;supportVersion&#125;"</span>,</div><div class="line">            design : <span class="string">"com.android.support:design:$&#123;supportVersion&#125;"</span>,</div><div class="line">            picasso : <span class="string">"com.squareup.picasso:picasso:$&#123;picasso&#125;"</span></div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>接下来来具体看看top level构建脚本下每个节点代表什么。</p>
<ul>
<li><p>buildscript节点<br>buildscript节点是运行该构建脚本所需要用到的依赖文件，repositories则指定了依赖文件的查找位置。一般而言，这个script block都写在脚本开头，声明这个脚本本身运行所需的依赖。</p>
</li>
<li><p>allprojects<br>设置当前project以及所有sub project中依赖文件的查找路径。</p>
</li>
<li><p>task clean<br>定义一个新的task叫做clean，类型为Delete。Android Plugin内置了clean方法，但是该方法在module中，module中内置的clean方法只会清理module中的文件并删除module中的build目录，但是工程根目录中的build文件没有被删除。因此，这里定义的clean方法删除根目录下的build文件夹。</p>
</li>
</ul>
<h3 id="2-2-2-settings-gradle文件"><a href="#2-2-2-settings-gradle文件" class="headerlink" title="2.2.2 settings.gradle文件"></a>2.2.2 settings.gradle文件</h3><ul>
<li><p>示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">include <span class="string">':app'</span>, <span class="string">':third_party'</span></div></pre></td></tr></table></figure>
</li>
<li><p>说明<br>管理所有sub project，凡是要被编译的子项目，都要写在这里，gradle按照这个配置递归编译子项目。</p>
</li>
</ul>
<h3 id="2-2-3-gradle-properties"><a href="#2-2-3-gradle-properties" class="headerlink" title="2.2.3 gradle.properties"></a>2.2.3 gradle.properties</h3><p>配置gradle JVM运行的一些参数，MaxHeapSize之类的，本地环境配置。</p>
<h2 id="2-3-Module-Level-Gradle"><a href="#2-3-Module-Level-Gradle" class="headerlink" title="2.3 Module Level Gradle"></a>2.3 Module Level Gradle</h2><p>模块级的脚本描述的是该模块的编译过程，一般而言，Android用到的有两种：</p>
<ul>
<li><p>Application：apply plugin: ‘com.android.application’，编译结果为apk</p>
</li>
<li><p>Library：apply plugin: ‘com.android.library’，编译结果为aar</p>
</li>
</ul>
<p>application插件和library插件内容配置差不多，这里分别用讲述以2中形式来分别配置Module的gradle.</p>
<h3 id="2-3-1-application-build-gradle代码示例"><a href="#2-3-1-application-build-gradle代码示例" class="headerlink" title="2.3.1 application build.gradle代码示例"></a>2.3.1 application build.gradle代码示例</h3><p>首先来看第一种方式，直接读取top level的build.gradle中属性值，然后再使用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line">apply plugin: <span class="string">'com.android.application'</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 定义外部属性.</div><div class="line"> */</div><div class="line">ext &#123;</div><div class="line">    app_name = <span class="string">"Gradle Demo"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 配置Android属性,有很多属性可以配置,具体可以参考&#123;<span class="doctag">@link</span> com.android.build.gradle.BaseExtension&#125;</div><div class="line"> */</div><div class="line">android &#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取project配置。</div><div class="line">     */</div><div class="line">    def globalConfiguration = rootProject.extensions.getByName(<span class="string">"ext"</span>)</div><div class="line"></div><div class="line">    compileSdkVersion globalConfiguration.getAt(<span class="string">"androidCompileSdkVersion"</span>)</div><div class="line">    buildToolsVersion globalConfiguration.getAt(<span class="string">"androidBuildToolsVersion"</span>)</div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        applicationId <span class="string">"io.xdrush.com.gradledemo"</span></div><div class="line">        minSdkVersion globalConfiguration.getAt(<span class="string">"androidMinSdkVersion"</span>)</div><div class="line">        targetSdkVersion globalConfiguration.getAt(<span class="string">"androidTargetSdkVersion"</span>)</div><div class="line">        versionCode globalConfiguration.getAt(<span class="string">"androidVersionCode"</span>)</div><div class="line">        versionName globalConfiguration.getAt(<span class="string">"androidVersionName"</span>)</div><div class="line"></div><div class="line">        <span class="comment">// manifest占位符替换.</span></div><div class="line">        manifestPlaceholders = [app_name: app_name]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    packagingOptions &#123;</div><div class="line">        exclude <span class="string">'main/AndroidManifest.xml'</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    signingConfigs &#123;</div><div class="line">        debug &#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 配置Release版签名文件.</div><div class="line">         */</div><div class="line">        release &#123;</div><div class="line">            keyAlias <span class="string">'m8u'</span></div><div class="line">            keyPassword <span class="string">'com.cyou.m8u'</span></div><div class="line">            <span class="function">storeFile <span class="title">file</span><span class="params">(<span class="string">"key/m8u"</span>)</span></span></div><div class="line">            storePassword 'com.cyou.m8u'</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * type默认会有debug和release,通常在debug中保留默认值,release中开启混淆,并使用签名文件进行签名.</div><div class="line">     */</div><div class="line">    buildTypes &#123;</div><div class="line">        debug &#123;</div><div class="line">            <span class="comment">// 使用默认值.</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        release &#123;</div><div class="line">            <span class="function">minifyEnabled <span class="keyword">false</span></span></div><div class="line">            proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</div><div class="line">            signingConfig signingConfigs.release</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取project commonDependencies.</div><div class="line">     */</div><div class="line">    def dependencies = rootProject.ext.commonDependencies</div><div class="line">    compile dependencies.appcompatV7</div><div class="line">    compile dependencies.design</div><div class="line"><span class="comment">//    compile dependencies.picasso</span></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 导入libs文件夹下所有的jar文件.</div><div class="line">     */</div><div class="line">    <span class="function">compile <span class="title">fileTree</span><span class="params">(dir: <span class="string">'libs'</span>, include: [<span class="string">'*.jar'</span>])</span></span></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 本地aar依赖.</div><div class="line">     */</div><div class="line">    <span class="title">compile</span><span class="params">(name: <span class="string">'trendingsdk-1.1.1'</span>, ext: <span class="string">'aar'</span>)</span></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 配置依赖Module.</div><div class="line">     */</div><div class="line">    compile <span class="title">project</span><span class="params">(<span class="string">':third_party'</span>)</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 配置本地libs为依赖查找源,当需要导入本地.aar文件时需要这个.</div><div class="line"> */</div><div class="line">repositories &#123;</div><div class="line">    flatDir &#123;</div><div class="line">        dirs <span class="string">'libs'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="2-3-2-library-build-gradle代码示例"><a href="#2-3-2-library-build-gradle代码示例" class="headerlink" title="2.3.2 library build.gradle代码示例"></a>2.3.2 library build.gradle代码示例</h3><p>第二种读取方式则更为简单，直接导入top level的build.gradle，随后可以直接读取其中的属性值：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">apply plugin: <span class="string">'com.android.library'</span></div><div class="line">apply from: <span class="string">"$project.rootDir/build.gradle"</span></div><div class="line"></div><div class="line">android &#123;</div><div class="line">    compileSdkVersion androidCompileSdkVersion</div><div class="line">    buildToolsVersion androidBuildToolsVersion</div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        minSdkVersion androidMinSdkVersion</div><div class="line">        targetSdkVersion androidTargetSdkVersion</div><div class="line">        versionCode androidVersionCode</div><div class="line">        versionName androidVersionName</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    buildTypes &#123;</div><div class="line">        release &#123;</div><div class="line">            <span class="function">minifyEnabled <span class="keyword">false</span></span></div><div class="line">            proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    compile commonDependencies.<span class="function">appcompatV7</span></div><div class="line"></div><div class="line">    compile <span class="title">fileTree</span><span class="params">(dir: <span class="string">'libs'</span>, include: [<span class="string">'*.jar'</span>])</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>推荐使用这种方式来读取ext值。</p>
<h1 id="3-Gradle之task详解"><a href="#3-Gradle之task详解" class="headerlink" title="3 Gradle之task详解"></a>3 Gradle之task详解</h1><p>以上还只是了解gradle的基本配置，而gradle构建最最核心的部分是各个插件提供的task，每个task独自执行自己的任务，将构建一步步拆分。</p>
<h2 id="3-1-task简介"><a href="#3-1-task简介" class="headerlink" title="3.1 task简介"></a>3.1 task简介</h2><p>task是gradle中的一种数据结构，它代表一些要被执行的工作，是构建任务的最基本执行单元，不同的插件有不同的task，每一个task都需要和一个project相关联。</p>
<p><img src="http://7xtapc.com2.z0.glb.clouddn.com/image/gradle/third_party_tasks.PNG" alt="third_party Module的gradle目录"></p>
<p><img src="http://7xtapc.com2.z0.glb.clouddn.com/image/gradle/app_tasks.PNG" alt="app Module的gradle目录"></p>
<p>可以看到，上面属于library插件的third_party的task和属于application插件的app的task是不相同的。<br>需要强调的一点是，<strong>org.gradle.api.Project这个类是build.gradle构建脚本同gradle交互的主要接口</strong>，几乎所有方法都在这个类中能找得到。</p>
<h2 id="3-2-自定义task"><a href="#3-2-自定义task" class="headerlink" title="3.2 自定义task"></a>3.2 自定义task</h2><p>Project提供了task函数方便我们创建task，先来看看Project中是如何定义task的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * &lt;p&gt;Creates a &#123;<span class="doctag">@link</span> Task&#125; with the given name and adds it to this project. Calling this method is equivalent to</div><div class="line">     * calling &#123;<span class="doctag">@link</span> #task(java.util.Map, String)&#125; with an empty options map.&lt;/p&gt;</div><div class="line">     *</div><div class="line">     * &lt;p&gt;After the task is added to the project, it is made available as a property of the project, so that you can</div><div class="line">     * reference the task by name in your build file.  See &lt;a href="#properties"&gt;here&lt;/a&gt; for more details&lt;/p&gt;</div><div class="line">     *</div><div class="line">     * &lt;p&gt;If a task with the given name already exists in this project, an exception is thrown.&lt;/p&gt;</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> name The name of the task to be created</div><div class="line">     * <span class="doctag">@return</span> The newly created task object</div><div class="line">     * <span class="doctag">@throws</span> InvalidUserDataException If a task with the given name already exists in this project.</div><div class="line">     */</div><div class="line">    <span class="function">Task <span class="title">task</span><span class="params">(String name)</span> <span class="keyword">throws</span> InvalidUserDataException</span>;</div></pre></td></tr></table></figure></p>
<p>简要描述就是，一旦task被创建，那么它会被当做project的一个属性，由gradle自动执行，Project有几个关于task的重载版本，功能大致一样。我们在Android中一般看的task是形如下面的格式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">task myTask  <span class="comment">// 创建一个名为myTask的task</span></div><div class="line">task myTask &#123; configure closure &#125;  <span class="comment">// 重载版本，执行一段闭包</span></div><div class="line">task myType &lt;&lt; &#123; task action &#125;  <span class="comment">// 重载版本</span></div><div class="line"><span class="function">task <span class="title">myTask</span><span class="params">(type: SomeType)</span>  <span class="comment">// 创建task，并指定type，关于type，后面会讲到</span></span></div><div class="line">task <span class="title">myTask</span><span class="params">(type: SomeType)</span> &#123; configure closure &#125;</div></pre></td></tr></table></figure></p>
<p>“&lt;&lt;”符号表示的task.doLast，”&gt;&gt;”表示task.doFirst，后面的闭包表示task执行完之后/之前，再执行这段闭包。</p>
<p>type:someType又是什么意思呢？其实就是告诉gradle，这个新建的task是从哪个基类task派生而来的。Gradle本身提供了一些通用的task，比如Copy，Delete等等。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Copy</span> <span class="keyword">extends</span> <span class="title">AbstractCopyTask</span> </span>&#123;</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Delete</span> <span class="keyword">extends</span> <span class="title">ConventionTask</span> </span>&#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以一个例子来看看task的创建：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function">task <span class="title">clean</span><span class="params">(type: Delete)</span> </span>&#123;</div><div class="line">    println <span class="string">"clean task executing."</span></div><div class="line">    delete rootProject.buildDir</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个例子在Top level的build.gradle中创建一个名为clean，type为delete的task，先来看看top level中tasks有什么变化：</p>
<p><img src="http://7xtapc.com2.z0.glb.clouddn.com/image/gradle/add_clean_task.PNG" alt="此处输入图片的描述"></p>
<p>可以看到，task一旦创建即被加入到project的task序列中，成为project的一个属性。</p>
<p>这个task具体做什么呢？task里面的这段闭包已经说明了，就是删除根目录下的build文件夹。task里面可以做很多事情，具体下面会介绍到。</p>
<h2 id="3-3-task扩展"><a href="#3-3-task扩展" class="headerlink" title="3.3 task扩展"></a>3.3 task扩展</h2><p>本小节将在新建task基础上做些扩展，来展示task是如何做更多事情的，相信大家看过之后，不再畏惧gradle，即使不会写但也至少能看得懂。</p>
<p>Android构建给我们已经提供了很多task（<a href="https://gradle.org/getting-started-android-build/" target="_blank" rel="external">可以参考这里</a>），这里结合Android中multidex实现来讲讲task的更多用法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">tasks.whenTaskAdded &#123; task -&gt;   <span class="comment">// 遍历所有的task， "-&gt;"就是迭代器的意思</span></div><div class="line">    <span class="comment">// 如果是create&#123;Debug/Release&#125;MainDexClassList，则执行以下闭包action.</span></div><div class="line">    <span class="keyword">if</span> (task.name.startsWith(<span class="string">"create"</span>) &amp;&amp; task.name.endsWith(<span class="string">"MainDexClassList"</span>)) &#123;</div><div class="line">        task.doLast &#123;   <span class="comment">// 该task执行完成之后，再执行以下action，替换分包内容.</span></div><div class="line">            <span class="function">File tempFile</span></div><div class="line">            File keepFile</div><div class="line">            <span class="title">if</span> <span class="params">(task.name.contains(<span class="string">"Debug"</span>)</span>) &#123;</div><div class="line">                tempFile = <span class="keyword">new</span> File(<span class="string">"$project.rootDir/MyProject/keep_in_maindexlist_debug.txt"</span>)</div><div class="line">                keepFile = <span class="keyword">new</span> File(<span class="string">"$&#123;project.buildDir&#125;/intermediates/debug/maindexlist.txt"</span>)</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (task.name.contains(<span class="string">"Release"</span>)) &#123;</div><div class="line">                tempFile = <span class="keyword">new</span> File(<span class="string">"project.rootDir/MyProject/keep_in_maindexlist_release.txt"</span>)</div><div class="line">                keepFile = <span class="keyword">new</span> File(<span class="string">"&#123;project.buildDir&#125;/intermediates/release/maindexlist.txt"</span>)</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            tempFile.eachLine(<span class="string">"utf-8"</span>) &#123; str, linenumber -&gt;</div><div class="line">                keepFile.append(str + <span class="string">"\n"</span>)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述代码功能大概意思就是江create{Debug/Release}MainDexClassList这个task（<a href="http://xdrush.github.io/2016/04/20/MultiDex%E5%AE%9E%E8%B7%B5/">对这个不熟的可以参考这里</a>）形成的maindexkeep文件给替换掉。下面来具体分析这个例子：</p>
<p><strong>(1)</strong> 首先这个在top level的build.gradle中，因为是要干预整个工程的分包，而不是针对某个module的；<br><strong>(2)</strong> 这里的意思是将所有的task添加到project中，闭包有一个输入参数：task，这里”task -&gt;”相当于迭代器，闭包内有一个默认参数it，代表的就是tasks，这里没有用到。<br><strong>(3)</strong> 获取指定的task，可以根据getByName方法获取指定的task。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">tasks.getByName(<span class="string">"assembleRelease"</span>) &#123;</div><div class="line">   it.doLast &#123;</div><div class="line">        println <span class="string">"assemble release done."</span></div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>除了上面提到的tasks.whenTaskAdded之外，我们还常见到project.afterEvaluated，它的意思是gradke解析完所有的task之后，并且在具体task开始执行之前，我们可以做的事情。</p>
<p>Android每个project都提供了tasks、project、gradle等内置对象供我们来访问，利用这些对象我们就可以对每个task进行hook，进而能够充分干预整个构建过程。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/21/读书笔记之《中国历代政治得失》/" rel="next" title="读书笔记之《中国历代政治得失》">
                <i class="fa fa-chevron-left"></i> 读书笔记之《中国历代政治得失》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/10/MultiDex实践/" rel="prev" title="MultiDex实践">
                MultiDex实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/30/一篇文章带你了解Android之Gradle/"
           data-title="一篇文章带你了解Android之Gradle" data-url="https://xdrush.github.io/2016/03/30/一篇文章带你了解Android之Gradle/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG"
               alt="Dong Xu" />
          <p class="site-author-name" itemprop="name">Dong Xu</p>
          <p class="site-description motion-element" itemprop="description">Ideas worth spreading and sharing...</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Groovy-amp-Gradle基础"><span class="nav-number">1.</span> <span class="nav-text">1 Groovy & Gradle基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Groovy"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Groovy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Gradle"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-Gradle对象"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 Gradle对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加载插件"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">加载插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置插件"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">配置插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置属性"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">设置属性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Android-Gradle简介"><span class="nav-number">2.</span> <span class="nav-text">2 Android Gradle简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Android-Gradle目录结构"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Android Gradle目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Top-Level-Gradle"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Top Level Gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-build-gradle文件"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 build.gradle文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-settings-gradle文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 settings.gradle文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-gradle-properties"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 gradle.properties</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Module-Level-Gradle"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Module Level Gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-application-build-gradle代码示例"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 application build.gradle代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-library-build-gradle代码示例"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 library build.gradle代码示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Gradle之task详解"><span class="nav-number">3.</span> <span class="nav-text">3 Gradle之task详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-task简介"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 task简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-自定义task"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 自定义task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-task扩展"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 task扩展</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xdrush"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
