<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 背景说明对于一个基于CTR预估的推荐系统，最重要的是学习到用户点击行为背后隐含的特征组合。在不同的推荐场景中，低阶组合特征或者高阶组合特征可能都会对最终的CTR产生影响。">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习在CTR预估中的应用之DeepFM">
<meta property="og:url" content="https://xdrush.github.io/2017/05/15/深度学习在CTR预估中的应用之DeepFM/index.html">
<meta property="og:site_name" content="XDRush">
<meta property="og:description" content="1 背景说明对于一个基于CTR预估的推荐系统，最重要的是学习到用户点击行为背后隐含的特征组合。在不同的推荐场景中，低阶组合特征或者高阶组合特征可能都会对最终的CTR产生影响。">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/DeepFM%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/%E6%9C%80%E7%BB%88%E9%A2%84%E6%B5%8B%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/FM%E9%83%A8%E5%88%86.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/FM%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/DNN%E9%83%A8%E5%88%86%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/sub-DNN%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/embedding%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/DNN%E5%89%8D%E5%90%91%E5%A4%84%E7%90%86.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/DNN%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/%E4%B8%8E%E5%85%B6%E4%BB%96DNN%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/%E6%A8%A1%E5%9E%8B%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94.png">
<meta property="og:updated_time" content="2018-01-13T13:13:54.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习在CTR预估中的应用之DeepFM">
<meta name="twitter:description" content="1 背景说明对于一个基于CTR预估的推荐系统，最重要的是学习到用户点击行为背后隐含的特征组合。在不同的推荐场景中，低阶组合特征或者高阶组合特征可能都会对最终的CTR产生影响。">
<meta name="twitter:image" content="http://7xtapc.com2.z0.glb.clouddn.com/DeepFM%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xdrush.github.io/2017/05/15/深度学习在CTR预估中的应用之DeepFM/"/>





  <title> 深度学习在CTR预估中的应用之DeepFM | XDRush </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XDRush</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Ideas worth spreading and sharing...</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xdrush.github.io/2017/05/15/深度学习在CTR预估中的应用之DeepFM/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dong Xu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XDRush">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="XDRush" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度学习在CTR预估中的应用之DeepFM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-15T20:05:39+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/15/深度学习在CTR预估中的应用之DeepFM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/15/深度学习在CTR预估中的应用之DeepFM/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-背景说明"><a href="#1-背景说明" class="headerlink" title="1 背景说明"></a>1 背景说明</h1><p>对于一个基于CTR预估的推荐系统，最重要的是学习到用户点击行为背后隐含的特征组合。在不同的推荐场景中，低阶组合特征或者高阶组合特征可能都会对最终的CTR产生影响。</p>
<a id="more"></a>
<p>人工方式的特征工程，通常有两个问题：（1）特征爆炸。以通常使用的Poly-2模型为例，该模型采用直接对2阶特征组合建模来学习它们的权重，这种方式构造的特征数量跟特征个数乘积相关，例如：加入某类特征有1万个可能的取值（如APP），另一类特征也有1万个可能的取值(如用户)，那么理论上这两个特征组合就会产生1亿个可能的特征项，引起特征爆炸的问题；如果要考虑更高阶的特征，如3阶特征，则会引入更高的特征维度，比如第三个特征也有1万个(如用户最近一次下载记录)，则三个特征的组合可能产生10000亿个可能的特征项，这样高阶特征基本上无法有效学习。（2）大量重要的特征组合都隐藏在数据中，无法被专家识别和设计。</p>
<p>实现特征的自动组合的挖掘，就成为推荐系统技术的一个热点研究方向，深度学习作为一种先进的非线性模型技术在特征组合挖掘方面具有很大的优势。<br>针对上述两个问题，广度模型和深度模型提供了不同的解决思路。</p>
<p>深度学习是通过神经网络结构和非线性激活函数，自动学习特征之间复杂的组合关系。目前在APP推荐领域中比较流行的深度模型有FNN/PNN/Wide&amp;Deep；</p>
<p>FNN模型是用FM模型来对Embedding层进行初始化的全连接神经网络。PNN模型则是在Embedding层和全连接层之间引入了内积/外积层，来学习特征之间的交互关系。Wide&amp;Deep模型由谷歌提出，将LR和DNN联合训练，在Google Play取得了线上效果的提升。 </p>
<p>但目前的广度模型和深度模型都有各自的局限。广度模型(LR/FM/FFM)一般只能学习1阶和2阶特征组合；而深度模型(FNN/PNN)一般学习的是高阶特征组合。在之前的举例中可以看到无论是低阶特征组合还是高阶特征组合，对推荐效果都是非常重要的。Wide&amp;Deep模型依然需要人工特征工程来为Wide模型选取输入特征。 </p>
<p>DeepFM模型结合了广度和深度模型的有点，联合训练FM模型和DNN模型，来同时学习低阶特征组合和高阶特征组合。此外，DeepFM模型的Deep component和FM component从Embedding层共享数据输入，这样做的好处是Embedding层的隐式向量在(残差反向传播)训练时可以同时接受到Deep component和FM component的信息，从而使Embedding层的信息表达更加准确而最终提升推荐效果。DeepFM相对于现有的广度模型、深度模型以及Wide&amp;Deep， DeepFM模型的优势在于：</p>
<blockquote>
<ul>
<li>DeepFM模型同时对低阶特征组合和高阶特征组合建模，从而能够学习到各阶特征之间的组合关系</li>
<li>DeepFM模型是一个端到端的模型，不需要任何的人工特征工程</li>
</ul>
</blockquote>
<p>下面我们就来探索下DeepFM的原理。</p>
<h1 id="2-模型原理及理解"><a href="#2-模型原理及理解" class="headerlink" title="2 模型原理及理解"></a>2 模型原理及理解</h1><h2 id="2-1-DeepFM整体结构图"><a href="#2-1-DeepFM整体结构图" class="headerlink" title="2.1 DeepFM整体结构图"></a>2.1 DeepFM整体结构图</h2><p>先来了解下DeepFM整体的结构图：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/DeepFM%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="DeepFM整体结构图"></p>
<p>可以将结构分为两部分：（1）FM部分$y<em>{FM}$；（2）DNN部分$y</em>{DNN}$；这两部分共享相同的Embedding输入；最终的prediction为：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/%E6%9C%80%E7%BB%88%E9%A2%84%E6%B5%8B%E5%87%BD%E6%95%B0.png" alt="最终的预测函数"></p>
<p>$y<em>{FM}$和$y</em>{DNN}$分别为FM部分、DNN部分的输出。再分别来看下FM和DNN部分。</p>
<h2 id="2-2-FM部分"><a href="#2-2-FM部分" class="headerlink" title="2.2 FM部分"></a>2.2 FM部分</h2><p>FM部分的结构如下图所示：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/FM%E9%83%A8%E5%88%86.png" alt="FM部分"></p>
<p>FM部分的输出结果为：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/FM%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C.png" alt="FM部分输出结果"><br>FM部分比较简单，没什么好说的。</p>
<h2 id="2-3-DNN部分"><a href="#2-3-DNN部分" class="headerlink" title="2.3 DNN部分"></a>2.3 DNN部分</h2><p>DNN部分的结构如下图所示：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/DNN%E9%83%A8%E5%88%86%E7%BB%93%E6%9E%84.png" alt="DNN部分结构"></p>
<p>如上图所示，DNN部分是一个前向神经网络，用来学习高阶交叉特征。其中的一个核心思想还是利用Embedding将稀疏的输入特征用稠密的隐向量来表示。</p>
<p>Embedding Layer的数据在进入DNN之前，有两个比较有意思的特点：（1）不同的输入field长度可能不一样，但是它们对应的Embeddings大小却是一样的，都是$(k)$；（2）FM中的隐向量$(V)$用作输入的权重。Embedding数据在进入DNN之前的处理如下图所示：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/sub-DNN%E7%BB%93%E6%9E%84.png" alt=""></p>
<p>每一个Field的输出结果为$e_i$，整个Embedding的输出就是将所有Field的数据做拼接：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/embedding%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%84.png" alt=""></p>
<p>那么，将$a^{(0)}$就是最终DNN的输入，整个DNN前向处理过程为：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/DNN%E5%89%8D%E5%90%91%E5%A4%84%E7%90%86.png" alt="DNN前向处理过程"></p>
<p>最终DNN层的输出为：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/DNN%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C.png" alt="DNN输出结果"></p>
<p>文中反复强调了一点：FM部分和DNN部分共享相同的feature Embedding，这么做有两点好处：（1）这样能同时学习到低阶和高阶交叉特征；（2）不在像Wide&amp;Deep模型中那样，需要人为处理特征工程。</p>
<h2 id="2-4-与其他基于DNN模型的比较"><a href="#2-4-与其他基于DNN模型的比较" class="headerlink" title="2.4 与其他基于DNN模型的比较"></a>2.4 与其他基于DNN模型的比较</h2><p>作者同时比较了DeepFM与其他基于DNN的模型的比较：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/%E4%B8%8E%E5%85%B6%E4%BB%96DNN%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83.png" alt=""></p>
<p>从上图中可以看出，<strong>DeepFM是唯一一个不需要pre-training、不需要特征工程、能同时考虑低阶和高阶交叉特征的模型！</strong></p>
<h2 id="2-5-实验和实现"><a href="#2-5-实验和实现" class="headerlink" title="2.5 实验和实现"></a>2.5 实验和实现</h2><p>实现和实验部分通常来说不怎么重要，不用看就知道作者提出的模型肯定是要秒杀之前的模型的，但是从作者的实现中，能提炼出一些实验经验，今后为我所用。</p>
<p><strong>（1）激活函数</strong><br>通常来讲，Relu和tanh要比sigmoid更适合deep model，这篇文章中，通过实验，最终表明Relu是最合适的激活函数，可能的原因是Relu能够使得模型稀疏，同输入的稀疏数据保持一致。</p>
<p><strong>（2）Dropout</strong><br><strong>一定要用Dropout</strong>，这是共识，对不同的模型，dropout值可能不一样，大概在$[0.6, 0.9]$之间。</p>
<p><strong>（3）每层神经元个数</strong><br>增加神经元个数肯定会带来模型复杂度的提升，同时神经元个数越多，模型越有可能过拟合，样本也要求更多，但是并不是神经元个数越多，模型性能就越好。在实验中，作者认为每层200或者400个神经元是个比较好的选择。</p>
<p><strong>（4）隐层层数</strong><br>作者通过实验指出，模型性能最开始随着隐层层数的增加，性能提升；超过一定范围，再增加隐层层数，模型性能下降，当然是由于过拟合。</p>
<p><strong>（5）模型形状</strong><br>作者比较了固定大小的网络形状（每层神经元个数200-200-200），递增的网络形状（每层神经元个数100-200-300），递减的网络形状（每层神经元个数300-200-100），钻石形状网络（每层神经元个数150-300-150），结果表明，固定大小形状的网络效果更好一些。</p>
<h2 id="2-6-实验结果"><a href="#2-6-实验结果" class="headerlink" title="2.6 实验结果"></a>2.6 实验结果</h2><p>最终模型的性能如下图所示：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/%E6%A8%A1%E5%9E%8B%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94.png" alt=""></p>
<h2 id="2-7-开源实现"><a href="#2-7-开源实现" class="headerlink" title="2.7 开源实现"></a>2.7 开源实现</h2><p>已经有人给出了基于tensorflow的开源实现，想要快速验证的，就不需要重复造轮子啦！<a href="https://github.com/Johnson0722/CTR_Prediction/tree/master" target="_blank" rel="external">https://github.com/Johnson0722/CTR_Prediction/tree/master</a></p>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h1><p>这篇文章，最主要的创新点在于以下两点：（1）FM和DNN部分共享feature Embedding；（2）完全不需要做人工特征工程。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/深度学习中的Batch Normalization/" rel="next" title="深度学习中的Batch Normalization">
                <i class="fa fa-chevron-left"></i> 深度学习中的Batch Normalization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/深度学习在文本分类中的应用之CNN/" rel="prev" title="深度学习在文本分类中的应用之CNN">
                深度学习在文本分类中的应用之CNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/15/深度学习在CTR预估中的应用之DeepFM/"
           data-title="深度学习在CTR预估中的应用之DeepFM" data-url="https://xdrush.github.io/2017/05/15/深度学习在CTR预估中的应用之DeepFM/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG"
               alt="Dong Xu" />
          <p class="site-author-name" itemprop="name">Dong Xu</p>
          <p class="site-description motion-element" itemprop="description">Ideas worth spreading and sharing...</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-背景说明"><span class="nav-number">1.</span> <span class="nav-text">1 背景说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-模型原理及理解"><span class="nav-number">2.</span> <span class="nav-text">2 模型原理及理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-DeepFM整体结构图"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 DeepFM整体结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-FM部分"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 FM部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-DNN部分"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 DNN部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-与其他基于DNN模型的比较"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 与其他基于DNN模型的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-实验和实现"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 实验和实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-实验结果"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-开源实现"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 开源实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-总结"><span class="nav-number">3.</span> <span class="nav-text">3 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xdrush"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
