<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 背景说明Neural Factorization Machine（以下简称NFM）是最近由新加坡国立大学的Xiangnan He等人提出，并发表在SIGIR2017上的一篇文章。 这篇文章结合了神经网络和FM的思想，并且创造性的提出将FM的隐向量参与到神经网络的训练中去，同其他的以FM预先训练好再提供给神经网络相比，能有效的提升CTR。下面就对这篇文章做一个总结。">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习在CTR预估中的应用之Neural FM">
<meta property="og:url" content="https://xdrush.github.io/2017/10/25/深度学习在CTR预估中的应用之Neural FM/index.html">
<meta property="og:site_name" content="XDRush">
<meta property="og:description" content="1 背景说明Neural Factorization Machine（以下简称NFM）是最近由新加坡国立大学的Xiangnan He等人提出，并发表在SIGIR2017上的一篇文章。 这篇文章结合了神经网络和FM的思想，并且创造性的提出将FM的隐向量参与到神经网络的训练中去，同其他的以FM预先训练好再提供给神经网络相比，能有效的提升CTR。下面就对这篇文章做一个总结。">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/FM%E8%A1%A8%E8%BE%BE%E5%BC%8F.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/NFM%E9%A2%84%E4%BC%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/NFM%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/bi-interaction%E5%8E%9F%E5%A7%8B%E8%A1%A8%E8%BE%BE.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/bi-interaction%E5%8C%96%E7%AE%80%E8%A1%A8%E7%A4%BA.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/Hidden-Layer%E8%A1%A8%E7%A4%BA.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/dnn%E9%83%A8%E5%88%86%E5%BE%97%E5%88%86.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/NFM%E6%9C%80%E7%BB%88%E8%BE%93%E5%87%BA.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/NFM%E6%9C%80%E7%BB%88%E8%BE%93%E5%87%BA.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/FM%E8%A1%A8%E8%BE%BE%E5%BC%8F.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/NFM%E5%8E%BB%E6%8E%89Hidden-Layer%E5%B1%82%E8%A1%A8%E8%BE%BE%E5%BC%8F.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/NFM-DNN%E9%83%A8%E5%88%86%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/%E5%B9%B3%E6%96%B9%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/mini-batch-SGD.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/Bi-Interaction%E5%8F%82%E6%95%B0%E6%9B%B4%E6%96%B0.png">
<meta property="og:image" content="http://7xtapc.com2.z0.glb.clouddn.com/bn%E8%A1%A8%E8%BE%BE%E5%BC%8F.png">
<meta property="og:updated_time" content="2018-01-13T08:20:27.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习在CTR预估中的应用之Neural FM">
<meta name="twitter:description" content="1 背景说明Neural Factorization Machine（以下简称NFM）是最近由新加坡国立大学的Xiangnan He等人提出，并发表在SIGIR2017上的一篇文章。 这篇文章结合了神经网络和FM的思想，并且创造性的提出将FM的隐向量参与到神经网络的训练中去，同其他的以FM预先训练好再提供给神经网络相比，能有效的提升CTR。下面就对这篇文章做一个总结。">
<meta name="twitter:image" content="http://7xtapc.com2.z0.glb.clouddn.com/FM%E8%A1%A8%E8%BE%BE%E5%BC%8F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xdrush.github.io/2017/10/25/深度学习在CTR预估中的应用之Neural FM/"/>





  <title> 深度学习在CTR预估中的应用之Neural FM | XDRush </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XDRush</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Ideas worth spreading and sharing...</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xdrush.github.io/2017/10/25/深度学习在CTR预估中的应用之Neural FM/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dong Xu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XDRush">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="XDRush" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度学习在CTR预估中的应用之Neural FM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-25T20:05:39+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/25/深度学习在CTR预估中的应用之Neural FM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/25/深度学习在CTR预估中的应用之Neural FM/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-背景说明"><a href="#1-背景说明" class="headerlink" title="1 背景说明"></a>1 背景说明</h1><p><a href="http://www.comp.nus.edu.sg/~xiangnan/papers/sigir17-nfm.pdf" target="_blank" rel="external">Neural Factorization Machine（以下简称NFM）</a>是最近由新加坡国立大学的Xiangnan He等人提出，并发表在SIGIR2017上的一篇文章。</p>
<p>这篇文章结合了神经网络和FM的思想，并且创造性的提出将FM的隐向量参与到神经网络的训练中去，同其他的以FM预先训练好再提供给神经网络相比，能有效的提升CTR。下面就对这篇文章做一个总结。</p>
<a id="more"></a>
<h1 id="2-NFM基本思想"><a href="#2-NFM基本思想" class="headerlink" title="2 NFM基本思想"></a>2 NFM基本思想</h1><p>如作者所讲，这篇文章的贡献在于：</p>
<blockquote>
<ul>
<li>在神经网络中首次提出Bi-Interaction池化这种思想，并同FM结合；</li>
<li>基于上面提出的思想，创造出一个更深的FM模型，并且能够更好的学习高阶和非线性交叉特征；</li>
<li>NFM相比于其他模型，在性能上有较大提升；</li>
</ul>
</blockquote>
<h2 id="2-1-关于特征交叉"><a href="#2-1-关于特征交叉" class="headerlink" title="2.1 关于特征交叉"></a>2.1 关于特征交叉</h2><p><strong>（1）FM模型</strong><br>FM是目前比较流行也是应用最多的处理特征交叉的模型，<a href="http://xdrush.github.io/2017/01/23/CTR%E9%A2%84%E4%BC%B0%E7%AE%97%E6%B3%95%E4%B9%8BFM:FFM/">FM模型在这篇文章中有详细介绍</a>，这里就不在多述。<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/FM%E8%A1%A8%E8%BE%BE%E5%BC%8F.png" alt="FM表达式"></p>
<p><strong>（2）FM模型的限制</strong><br>在这里，严格意义上作者将FM模型仍然当做线性模型来看待，这么做也是有道理的，其实也就是将二阶交叉特征做特征工程，然后给定一个系数；但是实际场景下的数据通常是highly non-linear，无法通过线性模型来很好的预估。因此，FM的线性表达能力就有了较大的限制。</p>
<p>这是因为这个限制，作者提出将二阶交叉特征的隐层空间进行非线性变化，从而使得模型能够表达高阶非线性特征。</p>
<h2 id="2-2-NFM模型结构"><a href="#2-2-NFM模型结构" class="headerlink" title="2.2 NFM模型结构"></a>2.2 NFM模型结构</h2><p>鉴于上面的限制，作者提出了NFM，NFM做预估的表达式为：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/NFM%E9%A2%84%E4%BC%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F.png" alt="NFM预估表达式"></p>
<p>上式中，前面两项是FM中的LR部分，第三项$f(x)$是NFM的核心部分，这部分的任务就是学习高阶交叉特征，它是由一个多层前向神经网络构成，模型结构如下图所示：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/NFM%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84.png" alt="NFM模型结构"></p>
<p><strong>（1）Embedding Layer</strong><br>Embedding Layer是一个全连接层，因为DNN并不适合处理高稀疏性数据，这个全连接层的作用其实就是将稀疏特征转化为DNN能够处理的稠密特征。这里虽然是叫全连接层，其实在真正实现是的时候是通过查表方式来实现，将每个特征转化为一个对应的隐向量，从作者给出的开源实现中知道，隐向量的大小为64维。实际上，DNN中几乎所有的Embedding处理都是通过这种查表的方式实现，在训练过程中，不断更新表中的元素值。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nonzero_embeddings = tf.nn.embedding_lookup(self.weights[<span class="string">'feature_embeddings'</span>], self.train_features)</div></pre></td></tr></table></figure></p>
<p><strong>（2）Bi-Interaction</strong><br>经过Embedding层之后，就得到了原始系数特征的稠密表示$V_x$，然后经过一个<strong>Bi-Interaction层</strong>，本质上这一层是一个pooling操作，将一组Embedding向量转化成一个向量：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/bi-interaction%E5%8E%9F%E5%A7%8B%E8%A1%A8%E8%BE%BE.png" alt="Bi-Interaction原始表达"></p>
<p>从上面表达式中可以看出，这一层将Embedding Layer得到的隐向量进行两两内积，然后将所有的两两内积进行就和。类似FM表达式，上式可以继续化简为：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/bi-interaction%E5%8C%96%E7%AE%80%E8%A1%A8%E7%A4%BA.png" alt="Bi-Interaction化简表示"></p>
<p>经过化简之后，Bi-Interaction层的计算复杂度为$O(kN_x)$，$N_x$表示原始系数特征中非零特征个数。</p>
<p><strong>（3）Hidden Layer</strong><br>Bi-Interaction层之后，紧接着就是Hidden-Layer，Hidden-Layer本质上是多层全连接神经网络：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/Hidden-Layer%E8%A1%A8%E7%A4%BA.png" alt="Hidden Layer表示"></p>
<p>这一层相对来说比较简单。这一层的作用就是提取高阶交叉特征。</p>
<p><strong>（4）Prediction Layer</strong><br>最后一层就是做预测，模型使用Hidden Layer最后的一层的输出做预测，最终DNN部分的得分为：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/dnn%E9%83%A8%E5%88%86%E5%BE%97%E5%88%86.png" alt="DNN部分得分"></p>
<p>$h^T$是预测层的权重。</p>
<p>最后，将$f(x)$和LR部分结合起来就是最终NFM的输出：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/NFM%E6%9C%80%E7%BB%88%E8%BE%93%E5%87%BA.png" alt="NFM最终表达式"></p>
<h2 id="2-3-模型分析"><a href="#2-3-模型分析" class="headerlink" title="2.3 模型分析"></a>2.3 模型分析</h2><p><strong>（1）NFM与FM之间的关系</strong><br>NFM模型和FM模型之间有什么关系呢？我们对比一下两个模型：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/NFM%E6%9C%80%E7%BB%88%E8%BE%93%E5%87%BA.png" alt="NFM最终表达式"><br><img src="http://7xtapc.com2.z0.glb.clouddn.com/FM%E8%A1%A8%E8%BE%BE%E5%BC%8F.png" alt="FM表达式"></p>
<p>如果我们去掉NFM的Hidden Layer呢？去掉之后，NFM的表达式如下：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/NFM%E5%8E%BB%E6%8E%89Hidden-Layer%E5%B1%82%E8%A1%A8%E8%BE%BE%E5%BC%8F.png" alt="NFM去掉Hidden Layer表达式"></p>
<p>当$h$等于$(1,1,…,1)$时，不难发现：<strong>FM就是NFM去掉Hidden Layer的结果！</strong>这就是NFM的神奇之处之一。</p>
<p><strong>（2）NFM与Wide&amp;Deep、DeepCross之间的关系</strong><br>作者指出，NFM同现有的若干个基于DNN的模型较为相似，最主要的差异在于Bi-Interaction的提出。如果将Bi-Interaction替换为MLP，那么NFM就能退化为Wide&amp;Deep（或者DeepCross）模型，Wide&amp;Deep一个明显的限制就是仅仅使用MLP的叠加无法更好的学习到交叉特征，要想较好的学习高阶交叉特征，就只能往Deep方向发展，这就必然导致训练难度增大、所需样本量也会更大。而Bi-Interaction在Low Level层面就能够学习到二阶交叉特征，这就比较有利于后面的Hidden Layer更好的学习更高阶的交叉特征。</p>
<p><strong>（3）复杂度分析</strong><br>上面已经分析了Bi-Interaction层的时间复杂度为$O(kN<em>x)$，接下来看下Hidden Layer的复杂度，因为是MLP，每一层的时间复杂度为$O(d</em>{l-1}d_l)$，$l$表示当前层，$d<em>l$和$d</em>{l-1}$表示当前层和上一层的神经元个数，因此，整个NFM的DNN部分时间复杂度为：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/NFM-DNN%E9%83%A8%E5%88%86%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6.png" alt="NFM DNN部分时间复杂度"></p>
<p>这和Wide&amp;Deep、DeepCross一样。</p>
<h2 id="2-4-模型学习"><a href="#2-4-模型学习" class="headerlink" title="2.4 模型学习"></a>2.4 模型学习</h2><p><strong>（1）学习目标</strong><br>NFM可以应用于一系列预测任务，包括回归、分类和排序，区别就在于损失函数的选取。对于回归任务，一般使用平方损失函数：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/%E5%B9%B3%E6%96%B9%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.png" alt="平方损失函数"></p>
<p><strong>（2）学习方法</strong><br>学习方法使用的是mini-batch SGD：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/mini-batch-SGD.png" alt="mini-batch SGD"></p>
<p>同样的，使用链式规则对参数更新；对于Bi-Interaction，参数更新过程有些不同：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/Bi-Interaction%E5%8F%82%E6%95%B0%E6%9B%B4%E6%96%B0.png" alt="Bi-Interaction参数更新过程"></p>
<p>由上式可知，对于端到端的神经网络方法，加入Bi-Interaction依然能够端到端的学习。</p>
<p><strong>（3）Dropout的使用</strong><br>通常人物，DNN中使用Dropout比$L_1,L_2$正则化方法更有效，本文在训练过程中也是使用Dropout来避免过拟合。在Bi-Interaction层，以概率$p$随机的丢弃隐向量，同时在Hidden Layer也是用标准的Dropout。</p>
<p><strong>（4）Batch Normalization</strong><br>训练DNN的一个难点就是数据偏移，也就是在训练过程中，每一层输入数据的分布都可能不一样，从而导致收敛变慢。BN被认为能够加速模型的收敛速度，BN的原理就是在数据输入到每一层之前，对数据进行归一化处理，使得每次的数据服从同样的分布：<br><img src="http://7xtapc.com2.z0.glb.clouddn.com/bn%E8%A1%A8%E8%BE%BE%E5%BC%8F.png" alt="BN表达式"></p>
<p>本文中，对Bi-Interaction层和Hidden Layer都使用了BN。</p>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h1><p>文章的实验结果这里就不做细述，NFM性能肯定全方位占优。以上就是NFM的原理及思想，总结一下：</p>
<blockquote>
<ul>
<li>方法的核心就是Bi-Interaction的提出，在low level层面做二阶交叉，在Hidden Layer做高阶特征交叉，从而提高性能；</li>
<li>模型不需要pre-training，隐向量是在训练过程中不断更新的，避免了像FNN那样用FM pre-training带来的二次损失；</li>
</ul>
</blockquote>
<p>原论文的github实现请移步这里：<a href="https://github.com/hexiangnan/neural_factorization_machine" target="_blank" rel="external">https://github.com/hexiangnan/neural_factorization_machine</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/Attention机制及其在计算广告中的应用/" rel="next" title="Attention机制及其在计算广告中的应用">
                <i class="fa fa-chevron-left"></i> Attention机制及其在计算广告中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/23/CNN在计算广告中的应用-物料优化之以图找图/" rel="prev" title="CNN在计算广告中的应用-物料优化之以图找图">
                CNN在计算广告中的应用-物料优化之以图找图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/25/深度学习在CTR预估中的应用之Neural FM/"
           data-title="深度学习在CTR预估中的应用之Neural FM" data-url="https://xdrush.github.io/2017/10/25/深度学习在CTR预估中的应用之Neural FM/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtapc.com2.z0.glb.clouddn.com/mywebsite_icon.JPG"
               alt="Dong Xu" />
          <p class="site-author-name" itemprop="name">Dong Xu</p>
          <p class="site-description motion-element" itemprop="description">Ideas worth spreading and sharing...</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-背景说明"><span class="nav-number">1.</span> <span class="nav-text">1 背景说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-NFM基本思想"><span class="nav-number">2.</span> <span class="nav-text">2 NFM基本思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-关于特征交叉"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 关于特征交叉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-NFM模型结构"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 NFM模型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-模型分析"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 模型分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-模型学习"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 模型学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-总结"><span class="nav-number">3.</span> <span class="nav-text">3 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xdrush"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
